<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Repositories</title>
  <metadata>
  <md:content-id>m31391</md:content-id><md:title>Repositories</md:title>
  <md:abstract>This section provides an introduction to different types of repositories and their functions.</md:abstract>
  <md:uuid>e83a93e9-636d-436a-bf47-d6c567f30748</md:uuid>
</metadata>

<content>
    <para id="id1168852694916">
    <list id="id1168851053481" list-type="bulleted">
      <item>Digital libraries</item>
      <item>Dataset repositories</item>
      <item>Repositories for and within workflows</item>
      <item>Repositories as Virtual Research Environments</item>
    </list>
</para>
<section id="id1168852762378">
<title>Introduction</title>
<para id="id1168853849309">The digital material generated from and used by academic and other research is to an increasing extent being held in formally managed digital repositories. Digital repository systems arose in the self-archiving community – for example, <link url="http://arxiv.org/">arXiv</link> and <link url="http://cogprints.org/">Cogprints</link>, the latter of which gave rise to the <link url="http://www.eprints.org/">EPrints </link>repository software – and in their earlier incarnations they were used to manage relatively simple content, primarily pre-prints and post-prints, sometimes less formal material such as presentations or lecture notes. A major motivation in setting up and populating such repositories was (and continues to be) to make the results of research available to a wider audience, by encouraging or mandating deposit and open access principles. In any case, from the point of view of the system these were individual objects, unrelated except via having metadata fields in common.</para>
      <para id="id5973628">However, digital repositories have been changing, both in the type of content that they hold, and in the ways in which they are used; indeed, these two things are connected. Repository software has become more sophisticated, allowing complex digital content to be stored in such a way that its internal structure and external context can be explicitly represented, managed and exposed. Institutions are beginning to use them to manage research data in a variety of disciplines, including physical sciences, social sciences, and the arts and humanities, in part as a result of various programmes funded by the Joint Information Systems Committee (<link url="http://www.jisc.ac.uk/">JISC</link>) in the UK. </para>
      <para id="id1168850045837">Such systems allow us to move on from the model of a stand-alone repository, where objects are simply deposited for subsequent access and download. Instead, researchers are developing more sophisticated models in which repositories are integrated components of larger infrastructures, incorporating advanced tools and workflows. They are being used to model complex webs of information and capture scholarly or scientific processes in their entirety, from raw data through to final publications. </para>
      <para id="id2411258">Within e-Science communities, much of the focus regarding data management has been on techniques for the efficient organisation of and access to large and distributed data sets, an issue that has been well addressed by various flavours of grid middleware. The particular challenge raised here, however, is not just size, but rather the very nature of the data, which can be highly diverse, complex, fuzzy and context-dependent, as well as the highly interpretative character of research in many disciplines, for example the humanities. </para>
      <para id="id1168852916488">Another issue to be addressed is the silo mentality. Even if data is held in formally managed digital repositories, these are often managed on an institutional basis, resulting in information that is widely dispersed and not easy for researchers to locate and access. Although the repository content is in principle accessible via the internet, it is often held at a “deep” level that is not amenable to traditional discovery techniques. If, as we expect, digital repositories take on a central and pivotal role in the research lifecycle, then there is a clear strategic need to develop methods and tools to enable collaborative research through the coordination and federation of such complex and dispersed resources. This chapter will present case studies of repositories to show the range of ways in which they are used.</para>
      <para id="id1168851084981">Rather than attempt an exhaustive analysis, it seems best to look at a number of categories of repository application: digital libraries, repositories of data sets, repositories of workflows and within workflows and repositories as Virtual Research Environments. Examination of each application will include concrete examples.</para>
</section>
      <section id="id1168852040386">
        <title>Repositories as Digital Libraries</title>
        <para id="id1168850577080">While realising that the term is fuzzy, by digital library we understand here a system for managing, curating and delivering digital content that is primarily focused on (web) delivery to a human user, who is able to search, browse and access the material therein. While this also covers basic publication repositories, digital content may also be rich, varied and complex in structure, and digital libraries typically provide specialised access mechanisms and functionality for particular content types.</para>
        <para id="id7297652">While some may dispute that the term should be so restricted – see for example the classic article ‘<link url="http://www.dlib.org/dlib/november05/lagoze/11lagoze.html">What Is a Digital Library Anymore, Anyway?</link>’ – systems that provide functionality for manipulating, annotating etc. material may be better thought of as virtual research environments.</para>
        <para id="id1168852612528">Examples of such repositories are many. Early examples are the <link url="http://www.lib.virginia.edu/digital/">University of Virginia Library</link> or <link url="http://encyclopedia.chicagohistory.org/">The Encyclopedia of Chicago</link>, which use repositories to manage extensive collections of diverse material, including books, documents, images, maps and pre-existing websites. Many of these objects are themselves compound, and possess contextual relationships with other objects, all of which need to be represented in the data model. Different types of object are provided with particular access mechanisms that are required to be consistent across these object types.</para>
        <para id="id1168852055830">More recently, there has been an emphasis on lightweight mechanisms for producing this sort of digital library. An interesting example is <link url="http://projects.mediashelf.us/projects/show/active-fedora">Active Fedora</link>, which exploits RESTful web services (for an explanation, please see http://en.wikipedia.org/wiki/Representational_State_Transfer?) and rapid web development technologies to provide a low cost and low effort means for producing such applications, for example the <link url="http://jwa.org/">Jewish Women’s Archive</link>. </para>
        <para id="id1168849822483">While a user may see only a website, there are important differences between using a repository and just using, say, a Content Management System (CMS); the <emphasis>structure</emphasis> of the information is entirely managed within the repository, and the <emphasis>services</emphasis> that support the behaviours and functionality of the information are associated with the repository objects. Both are decoupled from the online delivery mechanism, thus “future proofing” the content. Moreover, the repository provides a generic way of representing content, in contrast to specialised (often commercial) systems for delivering particular types of content, such as book digitisations, which provide high levels of specific functionality but less flexibility.</para>
      </section>
      <section id="id1168853865127">
        <title>Repositories of Datasets</title>
        <para id="id1168849413888">Take up of repositories for managing more complex material occurred first in the arts, humanities and cultural heritage fields. In the sciences, the focus for data management was more on the need to manage, transfer and access large data sets distributed over multiple, collaborating research centres. The <link url="http://ecrystals.chem.soton.ac.uk/">eCrystals</link> archive, developed by the JISC-funded <link url="http://www.ukoln.ac.uk/projects/ebank-uk/">eBank</link> project, was a pioneer in the use of digital repository technology – in this case <link url="http://www.eprints.org/">EPrints</link> – to archive, curate and disseminate research data, specifically chemistry datasets in the particular field of small-molecule crystallography. The repository here is integrated within the researcher’s work activities – datasets are deposited once the experiment is complete – and it exploits the publication mechanisms established for more traditional institutional repositories. </para>
        <para id="id1168853799487">More recently, this team has also been in the forefront of federating repositories. While a solid foundation within an institution may be essential for the longevity and sustainability of the material, from the point of view of a researcher the location of a dataset is irrelevant. A researcher, or indeed any user, wants to be able to locate, access, reuse and combine datasets independently of where they happen to be managed. The <link url="http://wiki.ecrystals.chem.soton.ac.uk/index.php/Main_Page">eCrystals Federation </link>is establishing an international partnership of crystallography data repositories implemented using heterogeneous technologies, with the aim of integrating them into a broader framework for the curation and dissemination of crystallographic data.</para>
        <para id="id2806371">There is also a recognised need for linking research publications in institutional repositories with the primary scientific datasets on which the research is based, which will in general be held in separate repositories such as the ones described here. A number of projects – for example <link url="http://www.jisc.ac.uk/whatwedo/programmes/digitalrepositories2005/store.aspx">StORe</link> and <link url="http://www.jisc.ac.uk/whatwedo/programmes/digitalrepositories2005/claddier.aspx">CLADDIER</link> – have been investigating the potential for such linkage.</para>
      </section>
      <section id="id3238532"><title>Repositories of Workflows</title><para id="id995138">There is a need to curate scientific processes as well as the data. <link url="http://www.myexperiment.org/">myExperiment</link> uses digital repository systems to curate and share scientific workflows as part of a social networking environment in which researchers can annotate, discuss and execute these workflows. Initially developed as a community resource for <link url="http://taverna.sourceforge.net/">Taverna</link> users, the scope of <link url="http://www.myexperiment.org/">myExperiment</link> has expanded to incorporate users of other workflow systems. </para>
        <para id="id1168851891682"><link url="http://www.myexperiment.org/">myExperiment</link> is more than a website for sharing these objects – it addresses directly many of the issues around publication in more traditional digital repositories, including object versioning, and – importantly for a repository of published artefacts – author attribution and credit, making use of the trust models implicit in the Web 2.0 world. Workflows are just as much an intellectual creation of someone’s research as a traditional publication. <link url="http://www.myexperiment.org/">myExperiment</link> is currently being enhanced as a result of further <link url="http://www.jisc.ac.uk/">JISC</link> funding, to support additional content types, and provide a richer range of functionality, such as user-defined vocabularies for more effective tagging and discovery, and a mechanism for better expressing relationships between items in the repository, which can be used for (e.g.) provenance capture.</para>
      </section>
      <section id="eip-711"><title>Repositories Within Workflows</title><para id="id3582761">The <link url="http://hull.ac.uk/esig/repomman/">RepoMMan</link> project developed an environment that allowed users to interact with a repository as part of their natural workflow. The repository is not just viewed as a stand-alone “silo” of information into which researchers explicitly deposit completed research outputs (and then perhaps forget about them), but is rather a tool that supports researchers by providing services for managing digital content throughout their research activities, from initial conception and experimental work through to archiving and publication. This was implemented by using a workflow engine to orchestrate web services supporting common repository-related tasks. </para>
        <para id="id1168852129181">Although <link url="http://hull.ac.uk/esig/repomman/">RepoMMan</link> was developed in the context of creating and managing documents rather than complex material and research data, this restriction is not essential. Indeed, this pioneering work is being continued in other current projects, notably <link url="http://www.dlib.org/dlib/may09/green/05green.html">Hydra</link>, which is developing a <link url="http://www.fedora-commons.org/confluence/display/FCCWG/Scholars+Workbench">Scholar’s Workbench</link> with a repository at its core, and <link url="http://www.jisc.ac.uk/whatwedo/programmes/inf11/clif.aspx">CLIF</link>, which is investigating the repository as an embedded part of an environment supporting the lifecycle of digital content in various forms.</para></section><section id="id1168853719947">
        <title>Repositories as Virtual Research Environments</title>
        <para id="id8936782">The term <cite>Virtual Research Environment</cite> (VRE) covers a range of different systems, and this is not the place for a definitive definition. However, as virtually all research deals with data in some form, a repository is likely to be an important component of any such environment. </para>
        <para id="id1168849845737">An example is provided by the <link url="http://www.escidoc.org/">eSciDoc</link> system, one of the aims of which was to provide a digital library/archive ensuring permanent access to the variety of research outputs of the <link url="http://www.mpg.de/english/portal/index.html">Max Planck Society (MPG)</link>. For the present purposes, however, more interesting is its use as a generic framework for building virtual research environments for specific research communities within the <link url="http://www.mpg.de/english/portal/index.html">MPG</link>. </para>
        <para id="id1168851549198"><link url="http://www.escidoc.org/">eSciDoc</link> provides a generic <link url="http://www.escidoc.org/JSPWiki/en/Infrastructure">infrastructure</link> and a rich set of <link url="http://www.escidoc.org/JSPWiki/en/Services">services</link>, built around a digital repository, to support the entire lifecycle of a research project, including visualisation, manipulation, processing and publication of the various information objects used by researchers. This framework is used to develop “<link url="http://www.escidoc.org/JSPWiki/en/Solutions">solutions</link>”, which are researcher-centric applications for supporting particular research communities; a number of these have been developed by the library service of the <link url="http://www.mpg.de/english/portal/index.html">MPG</link>.</para>
        <para id="id1168852795577"><link url="http://www.escidoc.org/">eSciDoc</link> is a system with very rich functionality and potential; in consequence, developing these solutions for specific communities requires a significant amount of programming effort. At the other end of the spectrum, the <link url="http://vre.upei.ca/dev/islandora">Islandora</link> project is developing a VRE framework based around the <link url="http://www.fedora-commons.org/">Fedora</link> repository system, which like <link url="http://www.escidoc.org/">eSciDoc</link> allows distinct environments to be created for individual research groups around a common repository infrastructure. It is however a much more lightweight solution, developed in the form of plug-ins for an open source content management system, and allows new <link url="http://vre.upei.ca/dev/VREsites">environments</link> to be created in rapid and agile fashion.</para>
        <para id="id1168855369234">A final example illustrates the potential synergies between repositories and wider e-infrastructure technologies, specifically the <link url="http://glite.web.cern.ch/glite/">gLite</link> grid middleware. The <link url="http://www.gcube-system.org/">gCube</link> system allows the ad hoc creation of <emphasis effect="italics">ad hoc</emphasis> data-centric virtual research environments that are tailored to the needs of specific resource groups, and built on top of <link url="http://glite.web.cern.ch/glite/">gLite</link>-based grid infrastructures such as <link url="http://www.eu-egee.org/">EGEE</link> [will add link to Steve Newhouse’s chapter here]. These environments provide virtual repositories that allow pre-existing data resources, diverse in terms of formats and metadata standards, to be combined, manipulated and annotated.</para>
      </section>
    <section id="id7728889">
      <title>Summary: The Value of Repositories in Research</title>
      <para id="id1168851574796">We have seen how repositories have evolved greatly from their beginnings as a “home” for research papers, both in terms of the material that they hold and the uses to which they are put, and our examples are moreover far from exhaustive. Crucially, repositories are being integrated with broader processes and infrastructures, not only within research groups and institutions, but globally. In particular, the architecture of the web is being exploited to facilitate the exposure and re-use of digital material in repositories. This movement towards a more joined up world may be expected to continue, making use of approaches such as <link url="http://www.w3.org/DesignIssues/LinkedData.html">Linked Data</link>, which aims to use the web, and in particular <link url="http://www.w3.org/2001/sw/">Semantic Web</link>, technologies, to forge connections between related data, leading to a vision of a digital ecosystem in which repositories form a key component.</para>
    </section>
  </content>
</document>