<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Virtual Research Environments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32637</md:content-id>
  <md:title>Virtual Research Environments</md:title>
  <md:abstract>This chapter discusses the role that virtual research environments play in bringing together researchers and resources needed in virtual environments underpinned by e-Infrastructures.</md:abstract>
  <md:uuid>675cace7-cca9-4db7-84d4-541a829d8c09</md:uuid>
</metadata>

<content>
    <section id="id1166479799135">
      <title>Introduction</title>
      <para id="id1166488880006">e-Research is, by definition, a collaborative activity that combines the abilities of distributed groups of researchers in order to achieve research goals that individual researchers or local groups could not hope to accomplish. Very often, e-Research is also multidisciplinary, spanning not only geographical and organisational boundaries but also disciplinary ones. There is hardly any kind of research that does not make use of electronic resources of one kind or other and in some disciplines ICTs play such a central role that without them, the advancement of research would not be possible.</para>
      <para id="id8181326">The notion of a virtual research environment has gained prominence in the e‑Research community (Fraser 2005, Borda <emphasis effect="italics">et al</emphasis>. 2006). For all practical puposes, the term is synonymous with other concepts such as collaboratories, cyberenvironments or science gateways that are used in the US and elsewhere (<emphasis effect="italics">cf.</emphasis> Olson, Zimmerman and Bos 2008, Wilkins-Diehr 2007). The aim of a VRE is to provide an <emphasis effect="italics">integrated</emphasis> environment that supports the work of a community of collaborating researchers. That is, a VRE brings together previously separate tools needed for conducting the research and for <emphasis effect="italics">collaboration</emphasis>, support for which is increasingly recognised as an integral aspect of researchers’ work rather than something that can be added on as an afterthought. </para>
</section>
<section id="s2">
  <title>Providing Rich Functionality</title>
      <para id="id1166481828970">Behind the scenes, a VRE makes use of a set of services proving secure access to various kinds of resources such as datasets, large-scale storage facilities and computational facilities for execution of scientific codes. The resources used are distributed, they are provided by different organisations and under different policies governing their usage. Therefore, the infrastructure needs to support their management by providing, for example, appropriate authentication and authorisation mechanisms to ensure that only authorised individuals access files and that computational resources are accessed with the correct credentials. During the execution of a scientific application, intermediate data and runtime information is created that may be retained to provide a provenance record and simulation outputs are stored in a storage system. For example, researchers might want to:</para>
      <list id="id1166482871624" list-type="bulleted">
        <item><emphasis effect="italics">authenticate</emphasis> using an authentication service,</item>
        <item><emphasis effect="italics">communicate</emphasis> and <emphasis effect="italics">collaborate</emphasis> with colleagues,</item>
        <item><emphasis effect="italics">transfer</emphasis> data,</item>
        <item><emphasis effect="italics">configure</emphasis> a resource,</item>
        <item><emphasis effect="italics">invoke </emphasis>a computation,</item>
        <item><emphasis effect="italics">re-use </emphasis>data and <emphasis effect="italics">give credit </emphasis>to the original producer,</item>
        <item><emphasis effect="italics">archive </emphasis>output data and runtime data,</item>
        <item><emphasis effect="italics">publish </emphasis>outputs, both informally through blogs or wikis and formally through conference or journal papers,</item>
      </list>
      <list id="id1166489581830" list-type="bulleted">
        <item><emphasis effect="italics">discover</emphasis> what resources are available, </item>
        <item><emphasis effect="italics">monitor</emphasis> the state of a resource or process,</item>
        <item><emphasis effect="italics">maintain awareness </emphasis>of who is currently doing what,</item>
        <item>find out where particular data has come from and how it was processed (<emphasis effect="italics">provenance</emphasis>), </item>
        <item>find out who has access to a resource and what they can do with it (<emphasis effect="italics">authentication</emphasis> and <emphasis effect="italics">authorisation</emphasis>).</item>
      </list>
      <para id="id1166488991112">The list above is not meant to be a comprehensive list but it gives an indication of the type of functionality many VREs will contain and what sorts of interfaces they have with other systems and services. The scope of virtual research environments tends to be defined to encompass activities such as project management and research administration (cf., e.g., Borda et al. 2006, p. 3) and their relevance is therefore not limited to research active academics but extends to other professionals in the research context such as administrative or library staff. It is this breadth of vision that sets VREs apart from earlier concepts that were much more focused on solving specific problems arising from particular scientific endeavours. </para>
      <para id="id1166482544191">A range of VREs have been funded by the UK’s Joint Information Systems Committee (JISC), which has funded a series of research programmes in this area (http://www.jisc.ac.uk/whatwedo/programmes/vre2.aspx). The VREs funded range from exemplars and demonstrators to institutional implementations and generic tools as well as supporting projects. Further examples of e-Research and VREs can be found in the literature, for example, in Foster and Kesselman (2004), Berman, Fox and Hey (2003) and Olson, Zimmerman and Bos (2008). Examples of VREs are mentioned in other chapters of the book and you can find videos in the Resources section of the online version. </para>
    </section>
    <section id="id1166486812217">
      <title>Infrastructure and Communities</title>
      <para id="id3632634">As the technologies mature, the focus shifts from the technical problems of distributed computation to the embedding of these technologies into organisational settings, into arrangements within research communities and into the wider societal context. It has been pointed out that infrastructures for research need to be seen as socio-technical arrangements (e.g., Edwards <emphasis effect="italics">et al</emphasis>. 2007) and that the use of advanced ICTs is not just limited to “big science” endeavours in a small number of disciplines but, rather, is starting to affect research activities across the board. </para>
      <para id="id1166482850264">Most research data today exists in digital form, either because it is created digitally (‘born digital’) or through digitisation programmes (<emphasis effect="italics">ibid</emphasis>.). The concept of ‘content as infrastructure’ emphasises the increasing importance of collections of research data as a re-usable infrastructure that builds on top of the physical research computing infrastructure and traditional infrastructures such as scientific instruments or libraries. </para>
      <para id="id1166482334732">As the name virtual research <emphasis effect="italics">environment</emphasis> implies, the aim is not to build single, monolithic systems but rather socio-technical configurations of different tools that can be assembled to suit the researchers’ needs without much effort, working within organisational, community and wider societal contexts. The concept of a VRE suggests the seamless integration of resources needed by researchers throughout the lifecycle of a research undertaking. While current VRE implementations are difficult to customise by the individual researcher to meet their specific research needs, there is a trend to provide environments that allow for the dynamic configuration and assemblage of research tools. </para>
      <para id="id1166488815544">In any VRE, there are some components that are generic and can potentially be used by researchers in many disciplines. A wide range of commoditised components and systems are available and efforts are underway to develop interoperability frameworks to foster flexible integration to form seamless collaborative work environments (Voss <emphasis effect="italics">et al</emphasis>. 2007). This offers the opportunity for reuse on a large scale and thereby to avoid duplication of effort where supporting tools already exist. For example, synchronous and asynchronous collaboration support can be provided through integration of tools like instant messaging, Access Grid (www.accessgrid.org), EVO (evo.caltech.edu), wikis, blogs, feeds etc. Likewise, generic tools for the management of job submissions to computational grids or for the management of data in storage resource brokers exist and are quite mature and stable. Their general applicability leads to wide support for their development and, consequently, it does not make sense to re-invent them. </para>
      <para id="id1166491067169">In addition, re-use of components also facilitates the re-use of skills on the side of technology and service providers as well as on the side of the end user. If every environment came with its own authentication system, for example, this would hinder uptake significantly, so re-use of common solutions such as Shibboleth supported by a large access management federation is clearly important. In effect, the tools and services making up a VRE should become part of the seen-but-unnoticed e-Infrastructure that enables researchers to collaborate with their peers easily and without having to pay much attention to the technology. </para>
      <para id="id3757777">More specific support, however, for the management and conduct of specific research tasks will require configuration and adaptation of tools as well as the development of new ones. In order to maximise reuse in the light of heterogeneous requirements, a modular approach is needed that leaves the user in charge of managing their research environment and provides support for this through automated processes such as service and tool discovery. Inevitably, there will be a point when technical support staff will need to intervene. These interventions should be supported by the system in a way that enables users to learn and become more independent in the future.</para>
      <para id="id1166480771607">The nature of research means that VREs will require constant adaptation to fit the specific research projects being undertaken. As research thrives on a constant modification of its practices, it is likely that new functionality will be required that is not already available. At the same time, economic pressures and the fact that some aspects of research are routine mean that existing functionality needs to be made use of and adapted wherever possible. What is required is a close collaboration between researchers on the one hand and technology and service providers on the other to establish configurations of technologies and social arrangements that allow the researchers to focus on the innovative aspects without having to concern themselves with technical details.</para>
      <para id="id4515568">Creating an integrated e-Research experience fundamentally relies on the creation of communities of service providers, tool builders and researchers working together to develop specific support for research tasks as well as the creation of a technical and organisational platform for integrating these tools into an overall research process. </para>
    </section>
    <section id="id6601239">
      <title>Conclusions</title>
      <para id="id1166485927801">The vision of e-Research argues persuasively for the need to generate, keep and re-use an expanding range and volume of research resources. VREs are crucial to e-Research because they are the sites where these resources will be both consumed and created. VREs are also the sites of experiments in scholarly communications, which have the potential to transform their conduct. </para>
    </section>
    <section id="id1166488907950">
      <title>References</title>
      <para id="id1166486237136">Berman, F., Fox, G. and Hey, T. (eds.) (2003), <emphasis effect="italics">Grid Computing: Making the Global Infrastructure a Reality</emphasis>. John Wiley and Sons. </para>
      <para id="id3045992">Borda, A. <emphasis effect="italics">et al</emphasis>. (2006), “Report of the Working Group on Virtual Research Communities for the OST e-Infrastructure Steering Group”, London, UK, Office of Science and Technology, available at <link url="http://www.nesc.ac.uk/documents/OSI/vrc.pdf">http://www.nesc.ac.uk/documents/OSI/vrc.pdf</link> (accessed 12.02.2009)</para>
      <para id="id1166481549856">Brown, S. and Swan, A. (2007), “<emphasis effect="italics">Researchers’ Use of Academic </emphasis><emphasis effect="italics">Libraries and their Services”</emphasis>. A report commissioned by the Research Information Network and the Consortium of Research Libraries. Available at: <link url="http://www.rin.ac.uk/researchers-use-libraries">http://www.rin.ac.uk/researchers-use-libraries</link></para>
      <para id="id3298343">Edwards, P.N., Jackson, S.J., Bowker, G.C. and Knobel, C.P. (2007), <emphasis effect="italics">Understanding Infrastructures: Dynamics, Tensions, and Design</emphasis>. Report of a Workshop on “History &amp; Theory of Infrastructure: Lessons for New Scientific Cyberinfrastructures”, National Science Foundation.</para>
      <para id="id5927630">Foster, I. and Kesselman, C. (eds.) (2004). <emphasis effect="italics">The Grid: Blueprint for a New Computing Infrastructure</emphasis>, 2<sup>nd</sup> edition, Morgan Kaufman Publishers.</para>
      <para id="id1166483187413">Fraser, M.A. (2005), Virtual Research Environments: Overview and Activity, <emphasis effect="italics">Ariadne</emphasis>, No. 44, July 2005.</para>
      <para id="id1166479487329">Olson, G.M., Zimmerman, A. and Bos, N. (2008), <emphasis effect="italics">Scientific Collaboration on the Interent, </emphasis>MIT Press.</para>
      <para id="id1166479973717">RIN (2007), <emphasis effect="italics">Research and the Scholarly Communications Process: Towards Strategic Goals for Public Policy</emphasis>. Available at http://www.rin.ac.uk/sc-statement</para>
      <para id="id7151965">Voss, A., Procter, R., Budweg, S. and Prinz, W. (2007), “Collaborations in and for e‑Research: making the ‘O’ in virtual organisation work”, Proceedings of the German e-Science Conference, Baden Baden, May 2007. </para>
      <para id="id1166482298920">Wilkins-Diehr, N. (2007), Special Issue: Science Gateways – Common Community Interfaces to Grid Resources, <emphasis effect="italics">Concurrency and Computation: Practice and Experience</emphasis>, Vol. 19, pp.743-749.</para>
    </section>
  </content>
</document>