<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Resource Sharing: Trust and Security</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32872</md:content-id>
  <md:title>Resource Sharing: Trust and Security</md:title>
  <md:abstract>This chapter discusses the need for trust and security in resource sharing. It discusses concepts such as authentication, authorisation and single sign on mechanisms.</md:abstract>
  <md:uuid>d277dc55-7d79-4b5b-94c7-626e9445d38c</md:uuid>
</metadata>
<content>      
    <para id="id16931269">
      <title>Key Concepts</title>
    <list id="id13999834" list-type="bulleted">
      <item>Single sign-on access to distributed resources</item>
      <item>Certification Authority (CA) and its problems</item>
      <item>Shibboleth technologies</item>
      <item>Portlets for finer grained security of portals – SCAMP, CCP and SPAM-GP ACP</item>
    </list>
</para>
<section id="id18871111">
<title>Introduction</title>
    <para id="id15971967">Many researchers require environments providing seamless access to and usage of a heterogeneous variety of distributed resources: on-line journals, data repositories and archives, software, large scale high-performance computing facilities (HPC) or indeed support for collaborations between distributed research teams themselves. The internet-age is truly upon us and there are few disciplines where radical IT-driven change in the way research is undertaken has not been felt. The vision of e-Science and the Grid, as part of e-Research, has been to support seamless and transparent access to such heterogeneous resources. Solutions within the e-Science model should support user/research-oriented environments offering seamless single sign-on to a range of research-specific distributed resources. For many disciplines however, trust and security are paramount and many existing models of single-sign on security are inadequate. Instead controlled trust-driven environments are required where sites can remain autonomous and in strict control of their resources through their own discretionary local access and usage policies. In this paper we outline how the <link url="www.ukfederation.org.uk">UK Access Management Federation</link>, augmented with advanced authorization solutions, supports this model. This UK example can serve as a more general exemplar for other national contexts. </para>
</section>
<section id="id11165931">
<title>Single Sign-on and a Centralized Certification Authority</title>
    <para id="id3807006">It is a fact that security is essential for much, if not all, inter-organizational collaborative research. Many disciplines place a higher emphasis on security of resources, e.g. the clinical health domain, but even those disciplines where security is not a primary focus, e.g. the particle physics domain, would be seriously affected by downtime or compromise of HPC facilities that they use.</para>
    <para id="id19653392">From a security perspective, the vision of e-Science and the Grid has been to provide <emphasis effect="italics">single sign-on </emphasis>access to distributed resources, i.e. where a user is able to access multiple resources without the need for multiple, individual authentications (username/password challenges for example). This has been largely tackled in the UK through establishment of a centralized Certification Authority (CA – <link url="http://www.grid-support.ac.uk/ca">www.grid-</link><link url="http://www.grid-support.ac.uk/ca">support.ac.uk/ca</link>). Through recognizing and trusting a CA in associating the identity of a researcher with a particular digital certificate (typically through a local institutional Registration Authority charged with ensuring that the user presents in person their passport or matriculation card as evidence of their identity), single sign-on authentication can be supported. Thus researchers use their X509 certificate (or more often a proxy credential created from that X509 certificate) with a common username given by the distinguished name (DN) associated with that credential and a single (strong) password. Through sites trusting the CA that issued the certificate, the end user is able to access a wide range of resources that recognize that credential without the need for multiple usernames and passwords across those sites. In short, the approach is based upon a model of public key infrastructure (PKI) supporting user authentication.</para>
    <para id="id3660080">Relying solely upon X509-based PKI models for Grid security suffers from numerous problems. Firstly, users must acquire and manage their own X509 digital certificates often having to convert them to different Grid-oriented formats using specialized software, often far removed from their own domain of expertise. Secondly, X509-based PKI security as used to access resources such as the UK e-Science National Grid Service (NGS – www.ngs.ac.uk) is based on associating a local account on an NGS cluster for a user identified by their DN, to “do stuff” without limiting (authorizing) what this stuff actually is! For security considerations, this is obviously a major issue for many domains. Thirdly, a centralized CA model has issues with supporting longer term identity management. Thus if an individual leaves the organization they are associated with, they probably will still be in possession of their X509 digital certificate. A better model is to support decentralized authentication. In the UK this has been supported through adoption and roll-out of the Internet2 Shibboleth technologies to support devolved (federated) access management (www.ukfederation.org.uk).</para>
</section>
<section id="id21465731">
  <title>Shibboleth: Decentralized Authentication</title>
    <para id="id19832152">The core of Shibboleth is a trust relationship between institutions within a federation, where each institute in the federation is expected (trusted) to authenticate their users properly. The architecture of Shibboleth defines several entities which are necessary to achieve this seamless integration of separate collaborating institutional authentication systems. The main components of Shibboleth consist of Identity Providers (IdPs); a Where-Are-You-From (WAYF) service, and one or more Service Providers (SP). The IdP is typically the users’ home institution and is responsible for authenticating the end users at their institution. Each institution will have their own local systems for authenticating their users, e.g. LDAP or other mechanisms. The WAYF service is generally run by the federation that the institutions are subscribed to. It typically presents a dropdown list to the user that contains all the participating institutions (or projects) that are subscribed to within the federation. Users choose their home institution from this list and are then redirected to the home institution (IdP). The SP provides services or resources for the federation that the end user wishes to access.</para>
    <para id="id20515654">A typical scenario of this process is shown in Figure 1, where a user types in the URL of the service or Grid portal (SP) they wish to access.</para>
    <para id="id21600840"><figure id="fig_shibboleth"><media id="shibboleth" alt="Image showing interactions between different components of Shibboleth">

    <image mime-type="image/png" src="../../media/Shibboleth.png"/>
  </media>
<caption>Shibboleth-oriented Federated Access</caption></figure></para>
    <para id="id11450819">In this model, if the SP is protected by Shibboleth, the user will be redirected to the WAYF service where they select their home institution. Once redirected to their IdP they will provide the username and password they would normally use for authentication at their home institution. Once successfully authenticated, the user will be automatically redirected to the SP they are trying to access. At the same time, the security attributes (privileges) of this user will also be passed to the SP in a secure manner for further authorization from either the IdP or one or more known attribute authorities (AA). What attributes will be released by an institutional IdP or AA and what attributes will be accepted by a given SP needs to be configurable however and targeted towards the needs of particular virtual organizations. It is important that all of this is transparent to the end users (who simply log-in to their home site).</para>
    <para id="id7483452">Key to this model is trust and security. Sites need to be sure that collaborating sites have adopted appropriate security policies for authentication for example and that they have appropriate rigor in management of strength of user passwords and ideally, support a unified institutional account management. It is also the case that for some virtual organizations, some sites may be recognized (trusted) whilst others may not. A given SP might only be available to members of a particular virtual organization for example, and only researchers at the sites involved in the collaboration should be able to access and use the SP resources. Similarly, given institutions need to be able to define which attributes they wish to send to which SPs. A naïve model would be that all attributes for a given user from a given site would be sent through to a given SP. However an improved model would support a targeted (reduced) subset of attributes that are released based upon what that service requires to make an access control decision. The <link url="http://www.omii.ac.uk">Open Middleware Infrastructure Initiative</link> (OMII-UK) funded the <link url="http://www.nesc.gla.ac.uk/projects/omii-sp">Security Portlets simplifying Access and Management of Grid Portals</link> project (SPAM-GP), which developed tools that support precisely such requirements.</para>
</section>
<section id="id12399083">
<title>Scoping of Trust and Protecting of Resources: Finer Grained Security of Portals</title>
    <para id="id20822831">Figure 1 illustrates how a given Grid portal can be accessed through Shibboleth. However, it is essential for many domains that access to such resources is restricted further. Simply knowing that someone has authenticated at the University of Glasgow will typically not be sufficient for access control to clinical data sets that might be available through the portal for example. To support this finer-grained scoping of trust and associated authorisation, the SPAM-GP project implemented a variety of JSR168 compliant portlets that a portal administrator could apply to support finer-grained security of their portals and the portal content, e.g. portlets that give access to remote VO-specific resources, in a Shibboleth-environment.</para>
    <para id="id20486690">The first such portlet developed was the SCAMP (Scoped Attribute Management Portlet). This portlet allows restricted and syntactically correct manipulation of the Attribute Acceptance Policy (AAP) of a Shibboleth SP to streamline the subset of IdPs from whom a portal will accept user attributes. Thus if a collaboration only involves a subset of organizations in the UK federation, then SCAMP allows to limit access to the portal to that subset of sites. To achieve this, the portlet parses the federation metadata for the list of all the IdPs within the federation, and stores the values of the ‘scope’ entry for each IdP. </para>
    <para id="id21230372">When the SP is provided with a scoped attribute, the suffix will by definition be one of these scoped values. The list of IdP scopes in the federation is provided to the user/portal administrator in the form of a drop down list, one per user attribute, where the institutions from whom attributes are to be recognized/accepted from may be selected. The first time the portlet runs, the policy will set all attributes to ‘scoped’ but with no scope defined, so the default behaviour will be to accept attributes from no institutions – a default common with most security infrastructures, i.e. deny all. Subsequently collaborating sites can be iteratively added to build a VO at the attribute level by the portal manager. Once defined, these changes can then be added to the AAP file. This policy information will then subsequently be available for the next browser session referencing that resource, i.e. only allowing access to the resources from known and trusted sites with expected attributes.</para>
    <para id="id21134157">A Content Configuration Portal (CCP) was developed to allow the dynamic configuration of contents of a portal based upon presented user privileges that are presented from Shibboleth. Intuitively, CCP allows users to access and use client portlets that are associated with their given privilege sets as defined by a portal administrator. An example of application of the CCP in the neurological domain is shown in Figure 2 where the portlet on the right is for researchers with a <emphasis effect="italics">brainIT-investigator </emphasis>role and the portlet on the left for researchers with a <emphasis effect="italics">brainIT-nurse </emphasis>role. The definition of these roles and their association with specific portlets (giving access to remote services/data), and finally their dynamic configuration through information presented by Shibboleth is at the heart of the CCP.</para>
    <para id="id18884107"><figure id="fig_rbacs">
  <media id="rbacs" alt="image showing role-based access control in a portal">
    <image mime-type="image/png" src="../../media/PortalRBACS.png"/>
  </media>
  <caption>Example of CCP Application in the Neurological domain</caption>
</figure>
      
    </para>
    <para id="id10183400">The SPAM-GP Attribute Certificate Portlet (ACP) is a JSR-168 compliant portlet that supports sites wishing to define and enforce their own remote authorization. Thus it is unlikely that a resource provider will simply delegate their security and access control to a potentially remotely managed portal. ACP allows the security information (attributes) to be signed and stored in a local attribute store for use by remote providers in enforcing their own local authorization policies. Currently the ACP has been applied successfully to a range of distributed resources and resource providers including those in the clinical domain through projects such as the Medical Research Council (MRC) funded <link url="http://www.nesc.gla.ac.uk/projects/votes">Virtual Organisations for Trials and Epidemiological Studies</link> project (VOTES), the social science domain through projects such as the Economic and Social Science Research Council (ESRC) funded <link url="http://www.dames.org.uk">Data Management through e-Social Science</link> project (DAMES) and the geospatial domain through projects such as the Joint Information Systems Committee (JISC) funded <link url="http://edina.ac.uk/projects/seesaw/seegeo/">Secure Access to Geospatial Services</link> project (SeeGEO).</para>
</section>
<section id="id22291425">
<title>Summary</title>
    <para id="id22425875">Employment of an adequate trust and security model is crucial to e-Research. It must provide researchers with easy access to shared heterogeneous, distributed resources while ensuring adequate protection of those resources. Some disciplines place more emphasis on security, for instance the medical field where patient confidentiality is paramount, but all disciplines undertaking e-Research involving distributed systems require a model that takes into account issues of single sign-on authentication and authorisation which should apply to all computational and data resources. In this chapter, we have presented examples of models that work well to address these issues of resource sharing. These models are now being used in a variety of diverse large scale projects including major European clinical trials; nanoCMOS electronics; social sciences and the arts and humanities amongst others. More information on these solutions and the work of NeSC at Glasgow is available at <link url="http://www.nesc.ac.uk/hub">www.nesc.ac.uk/hub</link>. </para>
</section>
<section id="id22409365">
<title>Acknowledgements</title>
    <para id="id22526947">This work was funded by a variety of grants from the EPSRC, ESRC, JISC and the MRC. We gratefully acknowledge their support. More information on NeSC at Glasgow and the security-oriented projects that they are involved in is available at <link url="http://www.nesc.gla.ac.uk/projects">www.nesc.gla.ac.uk/projects</link>.</para>
</section><section id="eip-930"><title>References/Further Reading</title><para id="ref1">
Watt, J., Sinnott, R.O., Ajayi, O., Jiang, J. and Koetsier, J. (2006). <link url="http://dx.doi.org/10.1109/CCGRID.2006.11">A Shibboleth-Protected Privilege Management Infrastructure for e-Science Education</link>. <emphasis effect="italics">6th IEEE International Symposium on Cluster Computing and the Grid</emphasis>, CCGrid2006, May, Singapore.</para>

<para id="ref2">
Sinnott, R.O., Watt, J., Chadwick, D.W., Koetsier, J., Otenko, O., and Nguyen, T.A. (2006). <link url="http://dx.doi.org/10.1109/E-SCIENCE.2006.261106">Supporting Decentralized, Security focused Dynamic Virtual Organizations across the Grid</link>. <emphasis effect="italics">2nd IEEE International Conference on e-Science and Grid Computing</emphasis>, Amsterdam, December.</para>

<para id="ref3">Sinnott, R.O., Watt, J., Ajayi, O. and Jiang, J. (2006). <link url="http://dx.doi.org/10.1109/ICGRID.2006.311008">Shibboleth-based Access to and Usage of Grid Resources</link>. <emphasis effect="italics">IEEE International Conference on Grid Computing</emphasis>, Barcelona, Spain, September.</para>

<para id="ref4">Sinnott, R.O. (2008). Grid Security. In Wang, L, Jie, W. and Chen, J. (eds.) <link url="http://www.crcpress.com/product/isbn/9781420067668"><emphasis effect="italics">Grid Computing: Technology, Service and Application</emphasis></link>, CRC Press, May.</para>

<para id="ref5">
Sinnott, R.O., Chadwick, D., Doherty, T., Martin, D., Stell, A., Stewart, G., Su, L. and Watt, J. (2008). <link url="http://dx.doi.org/10.1109/CCGRID.2008.67">Advanced Security for Virtual Organizations: Exploring the Pros and Cons of Centralized vs Decentralized Security Models</link>. <emphasis effect="italics">8th IEEE International Symposium on Cluster Computing and the Grid</emphasis> (CCGrid 2008), May, Lyon, France.</para>

<para id="ref6">
Wei, J., Arshad, J. and Sinnott, R.O. (2010). A Review of Grid Authentication and Authorization Technologies and Support for Federated Access Control, to appear in ACM Computing Surveys, January.
</para></section>
  </content>
</document>