<document xmlns="http://cnx.rice.edu/cnxml">

<title>Editor's Introduction to Research in a Connected World</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32855</md:content-id>
  <md:title>Editor's Introduction to Research in a Connected World</md:title>
  <md:abstract>This editors' introduction describes the rationale behind the development of the Research in a Connected World resource and the history of its development.</md:abstract>
  <md:uuid>4e62db5f-c745-4e60-86cc-da67b7fb1f2e</md:uuid>
</metadata>

<content>
  <para id="delete_me">The massive availability of networked information and communications 
technologies today allows us to change the ways we go about our daily 
working lives as well as the way we spend out leisure time. New ways of 
shopping, of staying in touch with colleagues and friends, of learning 
or of navigating places have emerged that are enabled by the ubiquitous 
electronic devices and networked services that have become  available 
over the past few years. Similarly, as researchers we are today 
utilising computers in many ways, be it through the use of basic 
services such as email or the utilisation of the most advanced digital 
technologies enabling new research methods. No matter what discipline we 
work in, there are legitimate questions about what potential use we 
might make of these technologies and what the implications of such use 
might be.</para><para id="eip-31">Over the past decade, funding organisations such as the UK's research 
councils have funded efforts to make the most advanced information and 
communications technologies available to researchers and investments are 
made to develop persistent and sustainable infrastructures to underpin a 
widespread uptake of digital methods – the development of e-Research. 
What has been lacking, however, is the development of appropriate 
learning material such as textbooks that would teach the basics of 
advanced information systems and digital methods in a way that is 
accessible to researchers from a wide range of disciplines. This book is 
an attempt to fill this gap. Its aim is to fill the gap between the 
initial interest generated by presentations of the potential of 
e-Research and the various training courses that convey the skills 
necessary to use specific technologies.</para><section id="eip-731"><title>Chapter Outline</title><para id="eip-790">
The book is divided into four main sections. The first two chapters provide a general introduction to the principles behing e-Research and introduce distributed systems, showing how they differ from single-user desktop systems. The second section discusses a number of different examples of e-Research from a range of disciplines, demonstrating how research can benefit from and be driven forward by the use of advanced information and communications technologies. The third section outlines a number of infrastructures for research that are available to researchers today and discusses the strategies behind the development of European grid initiatives that aim to provide a sustainable environment for the development of e-Research practices. Next, we discuss the role of data and its management over the research lifecycle as well as a number of relevant technologies. The fifth section discusses different ways that researchers can access infrastructure services and the ways they can be factored into actual everyday research practices. Finally, we conclude the book with a collection of resources that we hope will help the reader explore the field of e-Research further and make informed choices about the adoption of the technologies and methods described in this book.
</para></section><section id="eip-648"><title>Acknowledgements</title><para id="eip-124">First of all, we would like to thank our colleagues who have contributed chapters to this collection. They have given generously of their time and the essential input of expertise without which this book could not have come into existence. We would also like to thank the organisations that have provided support in cash or in kind:</para>

<para id="eip-749"><media id="jisc" alt="JISC logo">
  <image src="../../media/JISCcolour15.gif" mime-type="image/gif"/>
</media><newline/>
The UK's JISC has provided financial support through the funding for the e-Infrastructure Use cases and service usage models project.
</para>

<para id="p2"><media id="sicsa" alt="SICSA logo">
  <image src="../../media/sicsalogo.gif" mime-type="image/gif"/>
</media><newline/>
The Scottish Informatics and Computer Science Alliance has supported the editing process by funding contributions made by Alex Voss. 
</para>

<para id="p3"><media id="nesc" alt="NeSC logo">
  <image src="../../media/NeSC_logo-120.gif" mime-type="image/gif"/>
</media><newline/>
The National e-Science Centre has supported the editing process by funding the contributions made by David Fergusson and Elizabeth Vander Meer.
</para>

<para id="p4"><media id="merc" alt="MeRC logo">
  <image src="../../media/merc_logo.png" mime-type="image/png"/>
</media><newline/>
The Manchester e-Research Centre has supported the editing process by funding contributions made by Alex Voss and by administering the production process of the first edition of the book.
</para></section>
</content>

</document>