<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Archaeology</title>
  <metadata>
  <md:content-id>m31033</md:content-id><md:title>Archaeology</md:title>
  <md:abstract>Archaeology has a long history of engagement with advanced ICT methods. Archaeological computing has been responsible for the development of many discipline-specific tools, and is also responsible for breaking down barriers between archaeology, cultural heritage, and the hard sciences.</md:abstract>
  <md:uuid>0981b4a1-15a7-4ae4-9cfc-bd08d56b13ec</md:uuid>
</metadata>

<content>
    <para id="fs-id1163904252100">
<title>Key Concepts</title>
    <list id="id3907819" list-type="bulleted">
      <item>The early emergence of computing in archaeology </item>
      <item>Data storage and integration – the Archaeology Data Service and Archaeotools</item>
      <item>The role of ICT in excavation – Virtual Research Environment for Archaeology and geospatial archaeology</item>
      <item>The critical importance of integrating any new ICT-based tool or procedure with existing research practices </item>
    </list>
</para>
    <section id="id6566859">
      <title>Introduction</title>
      <para id="id1168699968706">“[A]rchaeologists should look beyond the short term when planning how to use a computer. The world of archaeology is likely to be considerably different in twenty years from now (2009), so archaeologists need to plan with future change in mind.”</para>
      <para id="id1168700298113">J. Moffett, in <emphasis effect="italics">Computers for Archaeologists</emphasis>, Ross et. al. (eds.), 1991.</para>
      <para id="id1168697513119">The growth in the last ten years or so of e-Research methods across the academic spectrum, and their impact on archaeology, could not have proved Moffett more correct in his prediction. In many ways, archaeology differs significantly from other arts and humanities disciplines in its uptake, theory and application of computational methods. For one thing, computing has played a central role in the development of archaeology’s intellectual traditions for decades; and a coherent community of archaeological computing professionals is now well established. The thirty six year-old <emphasis effect="italics">Computer Applications and Quantitative Methods in Archaeology </emphasis>conference provides a trusted international forum for this community to network and disseminate its outcomes at the cutting edge of technology, and for those experts to undertake critical assessment of that technology (see, e.g., Clark 2007: 11, and http://www.leidenuniv.nl/caa/). More broadly, the history of archaeology as a discipline can be broadly characterized by a progression from ‘antiquarian’ interest in aesthetically pleasing artefacts to the development of the principles of typology and the evolution of material culture in the late nineteenth century, to the present-day emphasis on systematic and consistent record-keeping (for an overview, see Lock 2003: 1-13). This progression may be seen as an ongoing, iterative transformation in archaeologists’ approach to, and relationship with, <emphasis effect="italics">information</emphasis>. </para>
      <para id="id1779984">In the past, many archaeological approaches have assumed that information handling, processing and visualization is seen as at best ancillary to, and at worst disconnected from, from the interpretive process of understanding the past. This is reflected in early treatments of the subject: in 1985 for example, Martin Carver wrote that ‘[i]n spite of, or perhaps because of, a great deal of breathless proselytizing, it is the computer’s relevance to creative archaeology that is still doubted, and it is the wisdom of investing precious thinking-time in such a potential wild-goose chase that must be weighed’ (Carver 1985: 47). The misperceptions Richards and Ryan identified in the same year, that computers are ‘black boxes producing magic answers’, operated by ‘practitioners of some mystical black art’ (Richards and Ryan 1985: 11) are likely to be less widespread today, due not least to the exposure of archaeologists to ubiquitous internet, email, and other digital technologies, both at home and at work. However, such critical caution is no more misplaced now than it was back then. Indeed the very existence<emphasis effect="italics"/>of the archaeological community’s self-awareness (or perhaps outright scepticism) of the approach to computing and Information and Communications Technology provides an excellent background in which to consider the exponential growth and potential of e-Research in recent years. The following examples demonstrate how, in 2009, e-Research tools and methods, can contribute to the critical interpretive process of archaeology. What 2029 will bring is, of course, anyone’s guess.</para>
    </section>
    <section id="id1168704181216">
      <title>Data: integration and understanding</title>
      <para id="id1168698865140">Archaeology produces a vast amount of data of a massive range of types. These include artefact descriptions, measurements, site plans, context plans, photographs, and cartographic and spatial data. Every excavation has particular challenges for data gathering and recording, and the possible responses of excavators to these challenges are constrained by scale, resources, the type of material, and so on. But there is no question that e-Research methods offer enormous potential for supporting such processes; and few archaeologists would doubt the desirability of integrating data from different sites. Eiteljorg (2004) writes of ‘the hope that data storehouses could be used by scholars to retrieve and analyze information from related excavations, thus permitting broader syntheses’ (Eiteljorg 2004: 22): broader synthesis is at the core of academic archaeology, and is vital for any interpretation that seeks to embrace any combination of site, inter-site, or regional scale. However, there is an obvious tension between the structures and standards any database must impose in order to be useful, and the unordered (and incomplete) nature of the archaeological record (see Lock 2003: 85-98). e-Research technologies can support researchers faced with such problems in a number of ways. One approach is the construction of domain-specific ontologies and controlled vocabularies, which can describe and link concepts, and map between different groups of concepts. Thus if artefact of type A is found at site X, then a linked ontological system should be able to identify further examples of type A at site Y, even if the artefacts have been otherwise recorded or described differently. This approach has limitations – those producing data still have to describe and/or annotate the information in a way that conforms with, or can be adapted to, the ontology. This will impose extra costs on already-overburdened resources. On the other hand, standardized metadata and data storage systems can be immensely useful and easy to implement, if supported by centralized support services and repositories like the Archaeology Data Service (<link url="http://ads.ahds.ac.uk/">http://ads.ahds.ac.uk</link>). </para>
      <para id="id1168700288778">Other approaches seek to apply Natural Language Processing (NLP) technologies to primary archaeological material and secondary archives. One such example is the Archaeotools<emphasis effect="italics"/>project, conducted as part of the AHRC-JISC-EPSRC Arts and Humanities e-Science Initiative by the universities of York and Sheffield (<link url="http://ads.ahds.ac.uk/project/archaeotools/">http://ads.ahds.ac.uk/project/archaeotools/</link>). Archaeotools identifies and extracts references to ‘what’, ‘when’ and ‘where’ entities in so-called ‘grey literature’. Grey literature refers to reports of (usually small-scale) archaeological investigations that have been produced and archived, often never to be seen again. The NLP process allows information to be tagged in a systematic way according to ‘what’, ‘where’ and ‘when’ and structured into <emphasis effect="italics">facets</emphasis> for facetted browsing. It should therefore be possible, for example, to search across a range of disparate archaeological reports for references to data concerning Early Medieval coins from North Eastern England [<emphasis effect="italics">when, what, where</emphasis>], even if the information has not been tagged or described in such terms and the point of being recorded. In another important development, Archaeotools uses NLP-generated entities to search for the information according to the terms in existing controlled vocabularies such as Sites and Monuments Records (SMRs): as will be seen below, integrating e-Research methods within existing practices is essential for archaeology, so allowing researchers to search using the terms and conventions they are already familiar with is critical. </para>
    </section>
    <section id="id7028733">
      <title>Computers and excavation</title>
      <para id="id1168705900889">As indicated above, the data recovered from excavations are often hugely complex, but excavation itself is also a very complex task. When situated within the nexus of data gathering and the realities of excavation practice, e-Research presents both significant challenges and great opportunities. Digital methods have been integrated with excavation practice at a low level for many years. For example, it is common practice for excavators to take the points of particular positions from a Total Station Theodolite (TST), place these in a local data store, and download them to a computer for processing back at base. However, the ubiquity of networked systems, along with the availability of (often proprietary) software such as ArchaeoData, has meant that e-Research technologies are now being more widely applied in field archaeology. In many cases, this has ‘only’ meant speeding up and/or facilitating existing work; allowing for the documentation of objects and their contexts and transferral of this information to the excavation’s database faster and more efficiently. In essence, many of the software packages are database-oriented, aiming to support excavation directors and post-excavation researchers in organizing and structuring the site’s data according to existing organizing principles and structures. </para>
      <para id="id1168703984762">Some projects however have considered in greater depth the intellectual and interpretive implications of using such technology, thereby addressing Carver’s ‘relevance to creative archaeology’ critique. Ian Hodder for example has reflected on the implications of separating observation from interpretation, and noted that ‘[i]nterpretation occurs at the trowel’s edge. And yet, perhaps because of the technologies available to deal with very large sets of data, we have as archaeologists separated excavation methods out and seen them as prior to interpretation. Modern data-management systems perhaps allow some resolution of the contradiction. At any rate, it is time it was faced and dealt with’ (Hodder 1997: 693). Hodder’s own response to this problem, the online site database of the Çatalhöyük project (<link url="http://www.catalhoyuk.com/database/catal/">http://www.catalhoyuk.com/database/catal/</link>), seeks to present fully and simply all the data about the site, including the free text interpretations of the recorders. </para>
      <para id="id2531210">An archaeological project frequently referenced in the literature is the Roman urban excavation of Silchester in Hampshire, which has trialled the use of e-Research technologies in the Virtual Research Environment for Archaeology (VERA: see <link url="http://vera.rdg.ac.uk/">http://vera.rdg.ac.uk</link>, also case study at <link url="http://engage.ac.uk/">http://engage.ac.uk</link>) project in conjunction with its existing Integrated Archaeological Database (http://www.iadb.co.uk/). VERA, funded under JISC’s VRE programme, has tested use of a broadband network at the site and various onsite digital capture methods. Those used earlier in the project, such as PDAs and tablet PCs for recording information about artefacts and plans of trenches and features, proved less successful for a variety of reasons (a major one being that liquid screens perform badly in bright sunlight). Currently however, the project is trialling the use of digital pens for recording information. This follows exactly the procedure for recording information using ‘normal’ pens, with the exception that users can ‘dock’ the digital variety at the end of the working day, downloading handwriting and converting it to ASCII text using automated handwriting recognition. The VERA project has noted that integrating such technologies with existing onsite workflows is <emphasis effect="underline">critical</emphasis> if they are to stand any chance of wider adoption (see Warwick at. al. 2009 for full discussion). This greatly speeds up and facilitates the process of entering the data into the IADB; and it may well be that, as the method is further refined and deployed in the field, it will provide some hitherto unforeseen contribution to understanding the data as well. </para>
      <para id="id2075397">e-Research methods and technologies have also played a significant role in the development of geospatial archaeology. Geographic Information Systems (GIS) have long been at the forefront of computational archaeology: the large quantities of data from large-scale surveys and site-wide analysis, and the need to reference it within a broader spatial framework such as a global coordinate system, has ensured this. However, the emergence of the so-called ‘Geospatial Web’ in recent years (for a recent review see Scharl and Tochtermann 2007) has led to new ways of linking, sharing and understanding geospatial information online. The availability of high quality satellite imagery from services such as Google Earth (GE) has generated a good deal of recent interest in the archaeological community (see Ullman and Gorokhovich 2006), as have the means of marking up and describing data in such environments. In GE’s case this is Keyhole Markup Language (KML), which allows a dataset to be created in a GE view and then shared, updated and added to by another user. Although its impact on field archaeology is not likely to be great in the near future, GE and other ‘virtual earth’ platforms are undoubtedly of interest to scholars wishing to link and contextualize archaeological data online (e.g. Elliott and Gillies 2009).</para>
    </section>
    <section id="id3236067">
      <title>Summary: Improving Archaeological Research</title>
      <para id="id1168702526108">Archaeology has always thrived on technological innovation. The increasingly information-rich ways of working into which the UK’s academic milieu is moving forms a backdrop for the ever-convoluted relationships between archaeologists and their data. Current e-Research technologies will not provide any panaceas: these equate with what Hodder describes (above) as ‘modern data-management systems’. They may have yet to prove that they can transfer very ‘fuzzy’ data from the ground into the highly structured and quality assured forms that appear in archaeological publications; but there seems little doubt that tools and methods such as relational databases, Natural Language Processing, cultural heritage ontologies, quantitative profiling, geospatial computing, and field-based digital data capture, form a ‘methodological commons’. Whether taken together for the discipline as a whole, or separately in individual projects or research exercises, this collective set of e-Research tools and methods can provide a type of ‘enabling support’ that is simply unprecedented for archaeologists so that they may undertake the research process in better, faster and – possibly – completely new ways. </para>
    </section>
    <section id="id7519440">
      <title>References / Further Reading</title>
      <para id="id1168704248823">Carver, M. 1985: The friendly user. In Cooper, M. A. and Richards, J. D. (eds.), Current issues in archaeological computing. British Archaeological Reports International Series 271: 47-61.</para>
      <para id="id1168697962459">Clark, J. T. 2007: An introduction to digital discovery: Exploring new frontiers in human heritage. In Clark, J. T. and Hagemesiter, E. M. (eds.), Digital Discovery: Exploring new frontiers in human heritage. Computer Applications and Quantitative Methods in Archaeology: Proceedings of the 34th conference, Fargo, ND, April 2006: 11-14.</para>
      <para id="id1168701430545">Eiteljorg, H. 2004: Computing for Archaeologists. In Schreibman, S., Siemens, R. and Unsworth, J. 2004: <emphasis effect="italics">A Companion to Digital Humanities</emphasis>. Blackwell, London: 20-30. </para>
      <para id="id3008650">Elliott, T. and Gilles, S. 2009: Digital geography and classics. In <emphasis effect="italics">Changing the Center of Gravity: Transforming Classical Studies Through Cyberinfrastructure</emphasis>. Special issue of <emphasis effect="italics">Digital Humanities Quarterly</emphasis> (Winter 2009: v3 n1), Gregory Crane and Melissa Terras (eds.): <link url="http://digitalhumanities.org/dhq/vol/3/1/000031.html">http://digitalhumanities.org/dhq/vol/3/1/000031.html</link>. </para>
      <para id="id1168702963970">Hodder, I. 1997: 'Always momentary, fluid and flexible': towards a reflexive excavation methodology. Antiquity 71: 691-700.</para>
      <para id="id1168702129105">Lock, G. 2003: Using computers in archaeology: towards virtual pasts. Routledge, Taylor and Francis, London. </para>
      <para id="id1168704097744">Moffett, J. 1991: Computers in archaeology: approaches and applications past and present. in Ross, S., Moffett, J. and Henderson, J. (eds.), Computing for archaeologists. Oxford University Committee for Archaeology Monograph No. 18. Oxford: 13-39.</para>
      <para id="id1168702120574">Richards, J. D. and Ryan, N. 1985: Data processing in archaeology. Cambridge Manuals in Archaeology. </para>
      <para id="id1168700283130">Scharl, A. and Tochtermann, K. (eds.), <emphasis effect="italics">The Geospatial Web </emphasis>(Springer 2007).</para>
      <para id="id1168705614483">Ullmann, L. and Gorokhovich, Y., 2006: ‘Google Earth and some practical applications for the field of archaeology’, CSA Newsletter Vol. XVIII, No. 3 (2006), published online: <link url="http://csanet.org/newsletter/winter06/nlw0604.html">http://csanet.org/newsletter/winter06/nlw0604.html</link></para>
      <para id="id1168703990101">Warwick, C., Baker, M., Clarke, A., Fulford, M., Grove, M., O'Riordan, E. and Rains, M. 2009: iTrench: A study of user reactions to the use of information technology in field archaeology. Literary and Linguistic Computing 24 (2).</para>
    </section>
  </content>
</document>