<document xmlns="http://cnx.rice.edu/cnxml">

<title>Biomedical Research</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32938</md:content-id>
  <md:title>Biomedical Research</md:title>
  <md:abstract>The example of the WISDOM project illustrates one way in which biomedicine has benefited from computer-enabled methods of research, through use of grid technology. Taking advantage of large number of computing resources available in such distributed computing infrastructure, it was permitted to address simulations of drug-discovery and also to proceed to disease monitoring by the dynamical aspect of grid. Epidemiology and computer-intensive analysis of geographically distributed medical images are other inpiring researches of the grid paradigm.</md:abstract>
  <md:uuid>447541f0-3004-4be9-b563-72fa685b6e55</md:uuid>
</metadata>

<content>
  <para id="eip-429"><title>Key Concepts</title><list id="eip-id5384642"><item>biomedical research</item>
<item>drug discovery</item>
<item>docking</item>
<item>telemedicine</item>
<item>radiotherapy</item>
<item>epidemiology</item></list></para>
<section id="sect1">
<title>Introduction</title>

<para id="p1">Biosciences research provides an exemplar of the dramatic transformation occurring within the context of data rich science. Increased emphasis on biology as an “informational science” focused on genomics has resulted in the production of huge data sets that can only be adequately managed and decoded by using advanced information technologies (ICTs). Researchers studying biology at higher levels of organisation than the genome also rely on ICTs to develop models of cells, tissues, organisms and ecologies, in order to come to terms with complexity.  Biomedical science aided by ICTs has made significant advances in areas such as the understanding of disease processes (for instance in heart or cancer modelling) and drug discovery.  
</para>
<para id="p2">Biomedicine consists of various aspects which can benefit from a grid-based approach including the search for new drug targets into the genome and the proteome, identification of single nucleotide polymorphisms (SNPs) relating to drug sensitivity, drug resistance mechanism elucidations as well as epidemiological monitoring of disease outbreaks. Well-identified areas of relevance of the grid paradigm are epidemiology and computer-intensive analysis of geographically distributed medical images. Grids are defined as fully distributed, dynamically reconfigurable, scalable and autonomous infrastructures to provide location independent, pervasive, reliable, secure and efficient access to a coordinated set of services encapsulating and virtualising resource. Their relevance for biomedical research has been investigated within the framework of the HealthGrid initiative (Breton et al. 2005, SHARE Project 2008). Here we focus on the use of e-Research methods in the study of infectious diseases such as flu viruses and malaria and Medical Data Management.
</para>
</section>
<section id="sect2"><title>Grid as a surveillance tool for diseases</title><para id="eip-908">Epidemiology focused on population-level research requires access to distributed, critically sensitive and heterogeneous data, resulting in overall costly computing processes. The study of flu viruses and their treatment is one notable example of e-Research in biomedical sciences.  Recent years have seen the emergence of diseases which have spread very quickly around the world, either through human travel, like SARS and SIV (H1N1), or animal migration, like avian flu (H5N1). Swine Flu has been in the headlines in 2009, officially classified as a “pandemic” by the World Health Organization in response to the virus’s worldwide geographic spread (Neumann, Noda and Kawaoka 2009). International collaboration has involved use of grid computing to model potential circumstances surrounding such extreme outbreaks. </para>
<para id="eip-908a">
Among the biggest challenges from emerging infectious diseases is the relation between early detection and surveillance of the diseases, as new cases can appear anywhere. This results from the globalization of exchanges and the circulation of people and animals around the world as recently demonstrated by the avian flu epidemics. An international collaboration of research teams in Europe and Asia has been exploring some innovative in silico approaches to better tackle avian flu and more recently swine flu, taking advantage of the very large computing resources available on international grid infrastructures (Brenton <emphasis effect="italics">et al.</emphasis> 2008). Existing data sources have been integrated to form a global surveillance network for molecular epidemiology, based on Service Oriented Architecture (SOA) and grid technologies. The idea is to dynamically analyze the molecular biology data, made available on public databases using computing, storage and automatic updating services offered by grid technology. Bioinformatics methods of sequence alignment can highlight mutations on a virus’s genome that could impact transmission mechanisms, pathogenicity or drug sensibility. In addition, phylogenetic analyses help to characterize evolutionary history, a key point in understanding the geographic and molecular source of this outbreak, when the virus seems to be a reassortant from avian and human forms. If another pandemic strikes, bioinformatics is expected to have an impact by adding a new weapon to researchers’ arsenal: the grid.
</para></section>
<section id="sect3"><title>Grid as a discovery tool for new drugs - WISDOM</title><para id="eip-975">Another challenge for infectious disease research is the constant mutation of the viruses. The mutation of these viruses makes them perpetual moving targets for drug and vaccine discovery. In this context, the WISDOM (World-wide In Silico Docking On Malaria) collaboration, comprised of experts on all continents, was launched in 2005 to exploit the resources of grid infrastructures for in silico drug discovery (Chien, Foster and Goddette 2002). Virtual screening is a computational technique used in drug discovery research. It involves the rapid in silico assessment of large libraries of chemical structures in order to identify those structures most likely to bind to a drug target, typically a protein receptor or enzyme. Although virtual high throughput screening (HTS) is mainly achieved through clusters of computers physically connected to one another that can screen compound sets against the target, recent advances in grid technology are allowing powerful grid-computing strategies to be applied to HTS to enlist a larger number of compute resources. Discovering hits with the potential to become usable drugs is a critical first step to ensure a sustainable global pipeline for finding innovative products to treat neglected and emerging disease (Richards 2002). 
</para>
<para id="p112">
The primary goal of the WISDOM initiative was to support research on diseases that do not receive sufficient attention from the research community and pharmaceutical laboratories for the development of new drugs and vaccines, despite critical situations and the efforts of international agencies and foundations. Among neglected diseases, malaria causes more than one million deaths every year mostly in tropic and subtropic regions. Dengue fever which is also a viral disease transmitted by mosquitoes share common geographic areas with malaria with additional prevalence in urban areas of the tropics. In the meanwhile, tuberculosis has reemerged as a major threat to international public health in recent years due to its correlation with AIDS.  
Four years after its launch, WISDOM has been able to successfully screen a handful of biological targets involved in major societal threats like avian flu, diabetes and malaria, using very large databases of drug-like compounds. A few hundred compounds selected in silico were tested in vitro and about 20% have demonstrated significant inhibition activity against the target of interest, showing the relevance of grid technology to address drug discovery issues.
</para></section>
<section id="sect-478"><title>Grid Technology for Distributed Medical Data Management</title><para id="eip-478">Providing patients with “google-like” secure access to their medical records requires the information to be available for querying and retrieval. Google is able to query and search for any data published on the Internet. However, it will be absolutely necessary to ensure the security of this Internet environment before storing any medical data on it. An alternative is provided by grid technology which allows distributed data to be queried securely according to personal access rights. Some platforms in medical data management (Erberich <emphasis effect="italics">et al.</emphasis> 2007) of paediatric data (Freud <emphasis effect="italics">et al.</emphasis> 2007) or medical radiography data (Warren <emphasis effect="italics">et al.</emphasis> 2007) already benefit from grid technologies to manage medical data securely thanks to dedicated grid middleware services such as MDM8 or Globus Medicus. The use of grids overcomes the difficulties inherent in a centralized storage system, especially high cost and complexity. Grids also make it possible to store data where or very close to where they are produced. Through grid authentication, authorization and accounting, only duly authorized persons can gain access to data which are encrypted and made anonymous when they are transmitted (Mohammed <emphasis effect="italics">et al.</emphasis> 2007). 
</para>
<para id="p676">Early attempts at epidemiological applications of grids (Blanquer and Hernández 2005) have demonstrated their relevance for patient customized research. Users ought to be able to take it for granted that the security mechanisms are sufficient to protect their data; that the results of their research will be private and available to third parties only if designated; that the system will meet the concerns of the ethical and legal committees of their research institutions; that the services are reliable, efficient and permanent; that they do not have to change significantly their current procedures; protocols or workflow, and finally that the data is somehow automatically organised and gathered, and thus available for further exploitation. In the next chapter, we will present an epidemiological application of grids for cancer surveillance which is currently being used in France. Another attractive field of application for grid technology is computer-intensive analysis of distributed medical images. The impact of grid technology comes from the secure management of distributed images together with the capacity to gain access to large computing resources on demand to analyze them.
In the field of oncology, the use of Computer-Aided Detection (CAD) for the analysis of mammograms was addressed by the MammoGrid project as early as 20059. Other efforts focus on using grid computing resources to plan radiotherapy treatment (Benkner <emphasis effect="italics">et al.</emphasis> 2001) a case of the use of this technology currently exploited in collaboration with a French Cancer Treatment Centre will be further documented in the case study 2.
</para>
</section>
<section id="sect-691"><title>Case Study 1 - Cancer surveillance network</title><para id="eip-691">Cancer screening programs aim at the early detection of the malignant tumors in order to improve the prognosis. Most EU countries have launched a national program for breast cancer screening (von Karsa et al. 2007). In France, when a woman is positively diagnosed with a risk of tumour, cancer associations are responsible for providing a second diagnosis on the mammograms and have to follow-up the pathology data about the tumour, which are stored by the laboratories. At present, the patient’s data are faxed on request or carried physically by the patient to the associations where they are recorded again. This process is costly and error prone as data has to be typed and reinterpreted twice. The cytopathology data are also relevant for epidemiological analysis. The INVS (Sanitary Surveillance Institute), the French equivalent of the (E)CDC in the USA, is in charge of publishing indicators about global health and particularly about cancer. To produce its indicators, the INVS relies on regional cancer registries (CRISAPs) set up to collect relevant information to support statistical and epidemiological studies about cancer incidence, mortality, prevalence or screening. CRISAPs (Centre de Regroupement Informatique et Statistique en Anatomie et cytologie Pathologiques) are like regional data warehouses collecting anonymous data from pathology laboratories or from healthcare establishments involved in cancer treatment. 
</para>
<para id="p868">
Healthcare professionals in laboratories are reluctant to release data because of cost and also because they lose some control over the data they have produced. An alternative is for clients to query databases of the pathology laboratories. A grid, federating the laboratories, would provide a secure framework enabling the screening associations to query databases and fill their local patient files (De Vlieger <emphasis effect="italics">et al.</emphasis> 2009). No action is required by physicians to put their data on the network. Thanks to the grid security architecture, the cytopathologists are able to define and modify the access rights of the users querying their data.
</para>
<para id="p869">Several projects in Europe have studied or are currently exploring the advantages of grid technology with regard to breast cancer, particularly computer-aided diagnosis of mammograms, most notably the e-Diamond (Brady <emphasis effect="italics">et al. 2003</emphasis>) and MammoGrid (Warren <emphasis effect="italics">et al.</emphasis> 2007) projects. If a sentinel network is able to federate pathology databases, it can be used by the epidemiological services of the National Institute for Health Surveillance (Institut National de Veille Sanitaire) and the regional epidemiological observatory. In the present case, it means that women could consult their own data in the pathology laboratories as well as see mammographic images stored in the radiology services through the proposed network. A cancer surveillance network is presently being implemented in the Auvergne region in France within the framework of the AuverGrid regional grid initiative (http://www.auvergrid.fr). It uses grid technology developed by EGEE, such as the AMGA metadata catalogue (Koblitz, Santos and Pose 2008) and the MDM Medical Data Manager (Montagnat <emphasis effect="italics">et al.</emphasis> 2006), as well as by the Health-e-Child project, for example, the Pandora Gateway (http://www.health-e-child.org).</para>
</section>
<section id="sect-531"><title>Case Study 2 - Application in radiotherapy</title><para id="eip-531">Radiotherapy is one of the three major treatments for cancer. It has demonstrated its efficacy in curing cancer and is also the most cost effective strategy. From a technology point of view, radiotherapy is a highly complex procedure, involving many computational operations for data gathering, processing and control. The treatment process requires large amounts of data from different sources that vary in nature (physics, mathematics, biostatistics, biology and medicine), which makes it an ideal candidate for healthgrid applications. Nowadays, in radiotherapy and brachytherapy, commercial treatment planning systems (TPS) use an analytical calculation to determine dose distributions near the tumor and organs at risk. Such codes are very fast (execution time below one minute to give the dose distribution of a treatment), which makes them suitable for use in medical centres. 
</para>
<para id="p787">
For some specific treatments using very thin pencil beams (IMRT) and/or in the presence of heterogeneous tissues such as the air-tissue, lung-tissue and bonetissue interfaces, it appears that Monte Carlo simulations are the best way to compute complex cancer treatment by keeping errors in the dose calculation below 2%. The accuracy of Monte Carlo (MC) dose computation is excellent, provided that the computing power is sufficient to allow for extreme reduction of statistical noise. In order to finish MC computations within an acceptable time period for interactive use, parallel computing over very many CPUs has to be available. In this way, MC dose computations could become standard for radiotherapy quality assurance, planning and plan optimisation years before individual departments could afford local investment that is able to support MC. With the objective of making Monte Carlo dose computations the standard method for radiotherapy quality assurance, planning and plan optimisation, we are participating in the development of a Monte Carlo platform dedicated to SPECT, TEP, radiotherapy and brachytherapy simulations together with 21 other research laboratories which are involved in the international collaboration OpenGATE (http://www. opengatecollaboration.org, Jan <emphasis effect="italics">et al.</emphasis> 2004). This GATE software with its accuracy and flexibility was made available to the public in 2004 and now has a community of over 1000 users worldwide. 
</para>
<para id="p785">
The limiting issue of GATE right now is its time consuming simulations for modeling realistic scans or treatment planning. A secured web platform enabling medical physicists and physicians to use grid technology to compute treatment planning using GATE Monte Carlo simulations and share medical data has been developed. This platform, the Hospital Platform for E-health (HOPE, Diarena <emphasis effect="italics">et al.</emphasis> 2008) provides quick, secure and easy to use tools to physicians or medical physicists to perform treatment planning on the Grid infrastructure. When the user is logged in, he/she has the possibility to upload or access medical data located on the hospital’s PACS (Picture Archiving and Communication System) server In the case of medical imaging for radiotherapy, the metadata server (AMGA) services located at the hospital collect metadata as attributes like the name of the patient, the characteristics of the disease, etc. SSL (Secure Socket Layer) connections in addition to encryption systems are used for the transfer of data. Authentication using ACLs (Access Control Lists) are used for the access to metadata in the database. The metadata server provides a replication layer which makes databases locally available to user jobs and replicates the changes between the different participating databases. Information contained in electronic patient sheets is also registered as parameters in the metadata server. The anonymized medical images are registered on the grid. GridFTP (File Transfer Protocol) is used to enable advanced security transfers. Medical images are associated with patient sheets and the user can automatically visualize them. 
</para>
<para id="p856">
By visualizing the tumour, the physician can choose what kind of device is the most appropriate to treat the patient using ionizing particles (field size, type of particle, energy, brachytherapy sources, ...). The treatment plans can be directly visualized from the HOPE portal and downloaded onto the personal computer of the user. The web portal offers to the user a transparent and secure way to create, submit and manage GATE simulations using realistic scans in a grid environment. The conviviality of the web portal and the Grid performances could make it possible, in the near future, to use Monte Carlo simulations from clinical centres or hospitals to treat patients in routine clinical practice for specific radiotherapy treatments. In addition, the web platform functionalities enable direct access to medical data (patient sheets, images...) and secure sharing between two users located in different hospitals.</para>
</section>
<section id="sect-244"><title>References</title><para id="ref12">Benkner S., Berti G., Engelbrecht G. <emphasis effect="italics">et al.</emphasis> (2001). GEMSS: Grid-infrastructure for Medical Service Provision. <emphasis effect="italics">Methods of Information in Medicine</emphasis>, 44(2). pp. 177-181.</para>

<para id="ref11">Blanquer, I. and Hernández, V. (2005). The Grid as a Healthcare Provision Tool. <emphasis effect="italics">Methods of Information in Medicine</emphasis> vol. 44. pp. 144–148</para>

<para id="ref15">Brady, M. <emphasis effect="italics">et al.</emphasis> (2003) eDiamond: a grid-enabled federated database of annotated mammograms. Berman, F., Fox, G. and Hey, T. (eds.) <emphasis effect="italics">Grid Computing: Making the Global Infrastructure a Reality</emphasis>, Wiley.</para>

<para id="ref4">Breton, V., Da Costa, A.L., De Vlieger,  P., Maigne, L., Sarramia, D., Kim, Y-M, Kim, D.,Nguyen, H. Q., Solomonides, T. and Wu Y-T. (2009). Innovative In Silico Approaches to Address Avian Flu Using Grid Technology. <emphasis effect="italics">Infectious Disorders - Drug Targets</emphasis> 9(3), June. pp. 358-365.</para>

<para id="ref1">Breton V, Dean K, Solomonides T, editors on behalf of the Healthgrid White Paper collaboration (2005). The Healthgrid White Paper. <emphasis effect="italics">Proceedings of the Healthgrid conference</emphasis>. Studies in Health Technology and Informatics, IOS Press, vol. 112. pp. 249–321.</para>

<para id="ref5">Chien, A., Foster, I., Goddette, D. (2002). Grid technologies empowering drug discovery. <emphasis effect="italics">Drug Discovery Today</emphasis>, 7 Suppl 20. pp. 176-180</para>

<para id="ref19">Diarena, M. <emphasis effect="italics">et al.</emphasis> (2008). HOPE, an open platform for medical data management on the grid. <emphasis effect="italics">Proceedings of HealthGrid</emphasis>. Studies in Health Technology and Informatics, vol. 138. pp. 34–48.</para>

<para id="ref7">Erberich, S.G., Silverstein, J.C., Chervenak, A., Schuler, R., Nelson, M.D. and Kesselman, C. (2007). Globus MEDICUS: federation of DICOM medical imaging devices into healthcare Grids. <emphasis effect="italics">Proceedings of HealthGrid.</emphasis> Studies in Health Technology and Informatics, vol 126. pp. 269–278.</para>

<para id="ref8">Freund J, Comaniciu D, Ioannis Y, <emphasis effect="italics">et al.</emphasis> (2007). Health-e-child: an integrated biomedical platform for grid-based paediatrics. <emphasis effect="italics">Proceedings of  Healthgrid</emphasis>. Studies in Health Technology and Informatics, IOS Press, vol. 120. pp. 259–70.</para>

<para id="ref18">Jan, S. <emphasis effect="italics">et al.</emphasis> (2004). GATE: a simulation toolkit for PET and SPECT. <emphasis effect="italics">Physics in Medicine and Biology</emphasis>, 49(19). pp. 4543–61.</para>

<para id="ref13">von Karsa, L. <emphasis effect="italics">et al.</emphasis> (2007) Cancer Screening in the European Union; Report on the implementation of the Council Recommendation on cancer screening.</para>

<para id="ref16">Koblitz B., Santos, N. and Pose, V. (2008). The AMGA Metadata Service. <emphasis effect="italics">Journal of Grid Computing</emphasis>. vol. 6. pp.61–76.</para>

<para id="ref10">Mohammed, Y., Sax, U., Viezens, F. and Rienhoff, O. (2007). Shortcomings of current grid middlewares regarding privacy in HealthGrids. <emphasis effect="italics">Proceedings of HealthGrid</emphasis>. Studies in Health Technology and Informatics. vol. 126. pp. 322–329.</para>

<para id="ref20">Montagnat, J., Jouvenot, D., Pera, C., Frohner, A., Kunszt, P., Koblitz, B., Santos, N. and Loomis, C. (2006). Bridging clinical information systems and grid middleware: a Medical Data Manager. <emphasis effect="italics">Proceedings of HealthGrid</emphasis>. Studies in Health Technologies and Informatics, vol. 120. pp. 14-24.
</para>

<para id="ref3">Neumann, G., Noda, T. and Kawaoka, Y. (2009). Emergence and pandemic potential of swine-origin H1N1 influenza virus, <emphasis effect="italics">Nature</emphasis> 459, 931-939, June </para>

<para id="ref6">Richards, W.G. (2002). Virtual screening using grid computing: the screensaver project. <emphasis effect="italics">Nature Reviews Drug Discovery</emphasis>, vol. 1, pp. 551-555</para>

<para id="ref2">SHARE Project (2008). <emphasis effect="italics">SHARE, the journey: a European HealthGrid roadmap</emphasis>, printed by the European  Commission, Information Society and Media DG, ISBN n° 9789279096686</para>

<para id="ref14">De Vlieger, P., Boire, J.Y. and Breton, V. <emphasis effect="italics">et al.</emphasis> (2009). Grid-enabled Sentinel Network for Cancer Surveillance. <emphasis effect="italics">Proceedings of HealthGrid</emphasis>. Studies in Health Technologies and Informatics. vol 147</para>

<para id="ref9">Warren, R., Solomonides, T. and del Frate, C. <emphasis effect="italics">et al.</emphasis> (2007). Mammogrid: A Prototype Distributed Mammographic Database for Europe. <emphasis effect="italics">Clinical Radiology</emphasis>, June, 62(11). pp. 1044–51</para>

</section>
</content>

</document>