<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Research in a Connected World</title>
  <metadata>
  <md:content-id>m20834</md:content-id><md:title>Research in a Connected World</md:title>
  <md:abstract>Introduction to distributed systems and their uses in research.</md:abstract>
  <md:uuid>19099ac0-d35b-4727-8f5a-453fe5540c40</md:uuid>
</metadata>

<content>
    <para id="eip-542"><title>Key Concepts</title><list id="eip-id8840794">
<item>data-rich science</item>
<item>e-Research</item>
</list></para><section id="id7789643">
      <title>Introduction</title>
      
      <para id="eip-466">Research today is often critically dependent on computation and data handling.  The practice has become known under various terms such as e-Science, e-Research, and cyberscience.  We would like to avoid using these terms, but when it is unavoidable, in the interests of brevity, we use the term e-Research in a broad sense to include all information processing support for research.  Irrespective of the name, many researchers acknowledge that the use of computational methods and data handling is central to their work.  </para><para id="id2967686">There is no question that scientific research over the past twenty years has undergone a transformation. This transformation has occurred as a result of various factors. New technologies, leading to new methods of working, have accelerated the pace of discovery and knowledge accumulation not only in the natural sciences but also in the social sciences and arts and humanities. Advances in scientific and other knowledge have generated vast amounts of data which need to be managed well so that they can be analysed, stored and preserved for future re-use. Larger scale science enabled by the Internet, and other information and communication technologies (ICTs), scientific instrumentation and automation of research processes has resulted in the emergence of new research paradigms that are often summarised as <emphasis>'data-rich science'</emphasis>. A feature of this new kind of research is an unprecedented increase in complexity, in terms of the sophistication of research methods used, in terms of the scale of phenomena considered as well as the granularity of investigation.</para>
      <para id="id1170428034911"><emphasis>e-Research</emphasis> involves the use of computer-enabled methods to achieve new, better, faster or more efficient research and innovation in any discipline. It draws on developments in computing science, computation, automation and digital communications. Such computer-enabled methods are invaluable within this context of rapid change, accumulation of knowledge and increased collaboration. They can be used by the researcher throughout the research cycle, from research design, data collection, and analysis to the dissemination of results. This is unlike other technological "equipment" which often only proves useful at certain stages of research. Researchers from all disciplines can benefit from the use of e-Research approaches, from the physical sciences to arts and humanities and the social sciences.</para>
      <para id="id1170428369402">The following sections in this introduction will elaborate on these transformations in research and the role played by ICT, describing research collaborations, “big research” in a globalised world and participation in research.</para>
    </section>
    <section id="id1170424733177">
      <title>Research Collaborations</title>
      <para id="id3289543">Today’s research into social and scientific issues and problems often involves increased sharing of resources – because individual research institutions cannot afford having these resources or because they are inherently distributed (for example in the case of linked radio telescopes). The research community has changed, so that more work is done in international collaborations and these collaborations have become increasingly multi- or interdisciplinary. </para>
      <para id="id1170424956444">Tackling the grand challenges of many disciplines today requires the coordinated effort of groups of researchers working on different aspects of a problem. Also, individual researchers can more rapidly increase their knowledge in a particular field if they are able to become part of an international and interdisciplinary collaborative network. Instead of working on their own or only with colleagues within their own institutions, researchers now often work in collaborations with colleagues in other institutions, who can provide specialist knowledge, skills or access to resources.</para>
      <para id="id2990648">e-Research provides researchers with an environment for sharing resources and facilitates collaborations by making large, distributed data sets accessible, through enabling synchronous or asynchronous collaboration across geographical distances and providing access to resources regardless of location. This opening up of research means that researchers need not be held back by their own resource constraints and can more freely participate in cutting-edge projects.</para>
    </section>
    <section id="id1170424901112"><title>e-Research Technologies Supporting Collaboration</title><para id="id1170424938040">e-Research technologies support the research collaborations described above by introducing a model for resource sharing based on the notions of “resources” that are accessed through “services”. Resources can be computational resources such as high-performance computers, storage resources such as storage resource brokers or repositories, datasets held by data archives or even remote instruments such as radio telescopes. In order to make resources available to collaborating researchers, their owners provide services that provide a well-described interface specifying the operations that can be performed on or with a resource, e.g., submitting a compute job or accessing a set of data. </para>
      <para id="id1170424732984">This simple underlying model of collaboration is complemented by additional functionality such as authentication and authorisation to regulate access to a resource or management functions such as resource reservation. It is important to note that the underlying model is kept simple and that any additional functionality layered on top of it is also formulated in terms of resources and services wherever possible. Using these general principles, it is possible to build a vast range of tools and applications that support collaborative research.</para>
      <para id="id3311598">Computer-enabled methods of collaboration for research take many forms, including use of video conferencing, wikis, social networking websites and distributed computing itself. For example, researchers might use <link url="http://www.ja.net/services/video/agsc/AGSCHome/whatisaccessgrid.html">Access Grid</link> for video conferencing to hold virtual meetings to discuss their projects. Access Grid and virtual research environments provide simultaneous viewing of participating groups as well as software to allow participants to interact with data on-screen. Wikis have also become a valuable collaborative tool. This is perhaps best demonstrated by the <link url="http://openwetware.org/">OpenWetWare</link> website, which promotes the sharing of information between researchers working in biology, biomedical research and bioengineering using the concept of a virtual Lab Notebook. This allows researchers to publish research protocols and document experiments. It also provides information about laboratories and research groups around the world as well as courses and events of interest to the community.</para>
      <para id="id1170425106496">Social networking sites have been used or created for research purposes. The <link url="http://www.myexperiment.org/">myExperiment</link> social website is becoming an indispensible collaboration tool for sharing scientific workflows and building communities. Such sharing cuts down on the repetition of research work, saving time and effort and leading to advances and innovation more rapidly than if researchers were on their own, without access to similar work (for comparison to their own). Other social networking sites such as Facebook have been adopted by researchers and extensions have been built to allow them to be used as portal to access research information. For example, content in the <link url="http://library.iceage-eu.org/">ICEAGE Digital Library</link> can be accessed within Facebook.</para>
    </section>
    <section id="id1170425684557">
      <title>Systems Research in a Globalised World</title>
      <para id="id1170424709285">Many researchers now devote a significant amount of their attention to global issues, which previously could not be addressed due to technological and informational limitations. These global issues include, for instance, climate change, pandemics, rainforest destruction and biodiversity. Such “big research” problems fall under wider contemporary concerns about living sustainably and understanding human biology and health (including the aetiology of diseases and the search for cures). </para>
      <para id="id1170424709929">This ubiquitous global perspective has in large part emerged because of a worldwide exchange of information and the availability of data resulting from use of ICT, coupled with the use of ICT to organise that data. For example, the earth is seen as a system or as systems within systems, which necessitates the need for cross-scale research. Earth system science in geosciences provides a useful example of this change to "systems research". ICT is used to model and simulate integrations of geology, oceanography and environmental sciences, generating a more complex, holistic view than was possible prior to the increased use of computer enabled methods. There has also been a recent concerted development of systems biology, which involves integration of mathematics, engineering and computer science to manage the data deluge in biology in order to answer big questions concerning sustainable living and human health on a global level.</para>
      <para id="id2972157">A significant number of researchers in the social sciences and arts and humanities have also taken up this global view. For the social sciences, this perspective is clear, for instance, in the idea of "global knowledge" and attempts to solve social issues relating to sustainable living through large-scale data gathering and analysis. In the arts and humanities, a global perspective is evident in the development of the <link url="http://www.glopac.org/">Global Performing Arts Consortium</link>, an international database of performing arts resources, and in global cultural and international studies research which often relies on/requires access to large amounts of cross-culturally derived data to adequately substantiate conclusions. </para>
    </section>
    <section id="id2929535"><title>Participation in Research – Democratising “Big Science”</title><para id="id8669097">e-Research not only enables scientists to tackle “big” questions, but it has also allowed for wider participation in research. Volunteer computing allows members of the public to support and take part in research conducted by teams of professional researchers by providing compute resources or by performing specific tasks that are part of the research process. For example, the <link url="http://setiathome.ssl.berkeley.edu/">SETI@home project</link> makes use of volunteers' desktop computers to search for extraterrestrial life while <link url="http://folding.stanford.edu/">Folding@home</link> uses the compute power provided by volunteers to study protein folding. In the case of <link url="http://www.climateprediction.net/">climateprediction.net</link>, any member of the public with appropriate computer equipment can contribute to the study of climate change. In each of these cases, tasks and data are shared across a network of dispersed computers, thus increasing the compute power and storage capacity available far beyond the capabilities of a single computer. Several of the examples of inspiring e-Research projects we will introduce here have been successful as a result of using volunteer computing.
</para>
<para id="eip-id1170861621155">Open Source Science is not just about direct public participation. It is also about transparency, so that the public has access to and can observe the research process. Open Notebook Science enables better collaboration among researchers at the same time that it makes research project records available online for perusal by the lay public. In this way, "big science" is democratised, no longer purely the product and tool of a cloistered research elite but an activity within a wider societal context that society members can take part in.</para>
    </section><section id="eip-236"><title>Research in a Connected World - Fundamental Concepts and Inspiring Examples</title><para id="eip-87">Preceding sections in this introduction have presented a strong argument for the uptake of e-Research methods by illustrating their importance in a multitude of research endeavors.  The Research in a Connected World brochure serves as an introduction to e-Research for those unfamiliar with such methods, revealing it's potential and promise for all disciplines.  The brochure consists of individual modules that give researchers a grounding in fundamental concepts and a taste of what is possible when using computer-enabled methods.         
</para><para id="eip-641">We provide an introduction to distributed systems, contrasting them to desktop PCs, and then move on to detailed discussion of inspiring examples of e-Research, looking at projects in many different fields.  These examples are followed by examples that show the wider impact of e-Research and explore the unique collaborations that have developed not only among other academic researchers but also between researchers and the wider public.  The subsequent section of the brochure describes elements of and issues relating to distributed systems, beginning with a short history of distributed computing and including modules on the taxonomy of research computation problems, distributed computing architectures, issues concerning managing complex data, visualisation, use of portals and virtual research environments.  A final module contains a list of relevant services and contacts.</para><para id="eip-483">We hope this resource will not only inform you but also inspire you to begin to use computer-enabled methods to further your research.  If you already consider yourself an e-Researcher, we hope to have introduced you to new tools that you can begin to apply in your own work. </para>
</section>
  </content>
</document>