<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Scholarly Communication and the Web</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32860</md:content-id>
  <md:title>Scholarly Communication and the Web</md:title>
  <md:abstract>This chapter draws on insights from the development of myExperiment to illustrate changes in research practice enabled by new digital methods or ‘Science 2.0’</md:abstract>
  <md:uuid>93b5731c-7ccc-42cc-a80f-3375bbb60c5b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m32861/latest/" strength="3">Scientific Workflows</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id6033567">
      <title>Introduction</title>      
      <para id="id8600284">The social process of sharing research results underpins the progress of research. For many decades our research has been published in journal articles, conference proceedings, books, theses and professional magazines. With increasing availability of tools to disseminate knowledge digitally, and with increasing participation in the digital world through widespread access to the Web, we are seeing this scholarly knowledge lifecycle become digital too. Although we have seen some welcome changes, including open access publishing which makes material free for all to read, the shared artefact in this lifecycle is predominantly still the academic paper. We might call this “Science 1.0”.</para>
      <para id="id6375572">e-Science is taking us into the “Science 2.0” world where we have new mechanisms for sharing (Schneiderman 2008) but also new artefacts to share. The tooling of e-Science produces and consumes data, together with metadata to aid interpretation and reuse, and also the scripts and experiment plans that support automation and the records that make the results interpretable and reusable – our new forms of artefact include data, metadata, scripts, scientific workflows, provenance records and ontologies. Our tools for sharing include the array of collaboration tools from repositories, blogs and wikis to social networking, instant messaging and tweeting that are available on the Web today, though these are not always designed around the new artefacts nor do they always have the particular needs of the researcher in mind. </para>
      <para id="id1171672367043">These are already the familiar tools of the next generation of researchers and their uptake may seem inevitable, though it may take time for them to be appropriated and embedded in research practice. But crucially the other driver for change is the evolution of research practice as more work is conducted <emphasis effect="italics">in silico</emphasis> and as we pursue multidisciplinary endeavours in data-intensive science to tackle some of the biggest problems facing society, from climate change to energy. </para>
      <para id="id1171673059172">In this chapter we look at emerging practice in collaboration and scholarly communication by focusing on a case study which exemplifies a number of the principles in the paradigm shift to Science 2.0 and gives us a glimpse into the future needs of researchers.</para>
</section>
      <section id="id1171674500443">
        <title>myExperiment</title>
        <para id="id1171673494628">myExperiment is an open source repository solution for the born-digital items arising in contemporary research practice, in particular <emphasis effect="italics">in silico</emphasis> workflows (see the <link document="m32861">contribution by Fisher <emphasis effect="italics">et al.</emphasis></link>) and experiment plans (DeRoure <emphasis effect="italics">et al</emphasis>. 2009). Launched in November 2007, the public repository (myexperiment.org) has established a unique collection of workflows and a diverse international user community. The collection serves both researchers and learners: ranging from self-contained, high value research analysis methods referenced by the journal publications that discuss the results of their use, to training workflows that encode routine best practice scientific analyses or illustrate new techniques for new kinds of research data. </para>
        <para id="id1171681455254">myExperiment has focused on support for sharing pieces of research method, such as scientific workflows and experimental plans, in order to address a specific need in the research community in both conducting research and training researchers. Experimental plans, standard operating procedures and laboratory protocols are descriptions of the steps of a research process, commonly undertaken manually. Scientific workflows are one of the most recent forms of scientific digital methods, and one that has gained popularity and adoption in a short time – they represent the methods component of modern <emphasis effect="italics">in silico</emphasis> science and are valuable and important scholarly assets in their own right. Repositories often emphasise curation of data, but in digital research the curation of the process around that data is equally important – methods are crucial intellectual assets of the research life cycle whose stewardship is often neglected (Goble and De Roure 2008), and by focusing on methods, myExperiment provides a mechanism for expert and community curation of process in a rapidly changing landscape.</para>
        <para id="id1171672713087">While it shares many characteristics with other Web 2.0 sites, myExperiment’s distinctive features to meet the needs of its research user base include support for credit, attributions and licencing, fine control over privacy, a federation model and the ability to execute workflows. Hence myExperiment has demonstrated the success of blending modern social curation methods (social tagging, crowd sourcing) with the demands of researchers sharing hard-won intellectual assets and research works within the scholarly communication lifecycle. </para>
      </section>
      <section id="id1171678584146">
        <title>Research Objects</title>
        <para id="id1171673507992">The Web 2 design patterns (O’Reilly 2005) tell us “Data is the next Intel Inside. Applications are increasingly data-driven. Therefore for competitive advantage, seek to own a unique, hard-to-recreate source of data.” Significantly, myExperiment also recognises that a workflow can be enriched as a sharable item by bundling it with some other pieces which make up the “experiment”. Hence myExperiment supports aggregations of items stored in the myExperiment repository as well as elsewhere. These are called “packs”, and while a pack might aggregate external content stored in multiple specialised repositories for particular content types, the pack itself is a single entity which can be tagged, reviewed, published, shared etc. For example, a pack might correspond to an experiment, containing input and output data, the experimental plan, associated publications and presentations, enabling that experiment to be shared. Another example is a pack containing all the evidence corresponding to a particular decision as part of the record of the research process. Packs are described using the Open Archives Initiative’s Object Reuse and Exchange representation which is based on <link document="m32631" target-id="rdf">RDF</link> graphs and was specifically designed with this form of aggregation in mind (Van de Sompel 2009).</para>
        <para id="id1171682133392">While some publishers are looking at how to augment papers with supplemental materials, raising concerns about peer-review and about decay, myExperiment is tackling this from first principles by starting with the digital artefacts and asking “what is the research object that researchers will share in the future?” These Research Objects have important properties:</para>
        <list id="id1171668392022" list-type="bulleted">
          <item>Replayable – go back and see what happened. Experiments are automated and may occur in milliseconds or in months. Either way, the ability to replay the experiment, and to study parts of it, is essential for human understanding of what happened.</item>
          <item>Repeatable – run the experiment again. There's enough in a Research Object for the original researcher or others to be able to repeat the experiment, perhaps years later, in order to verify the results or validate the experimental environment. This also helps scale to the repetition of processing needed for the scale of data intensive science.</item>
          <item>Reproducible – run a new experiment to reproduce the results. To reproduce (or replicate) a result is for a third party to start with the same materials and methods and see if a prior result can be confirmed.</item>
          <item>Reusable – use as part of new experiments or Research Objects. One experiment may call upon another, and by assembling methods in this way we can conduct research, and ask research questions, at a higher level.</item>
          <item>Repurposeable – reuse the pieces in a new experiment. An experiment which is a black box is only reuseable as a black box. By opening the lid we find parts, and combinations of parts, available for reuse, and the way they are assembled is a clue to how they can be re-used.</item>
          <item>Reliable – robust under automation, which brings systematic and unbiased processing, and also “unattended experiments” without a human in the loop. In data-intensive science, Research Objects promote reliable experiments, but also they must be reliable for automated running. </item>
        </list>
        <para id="id1171672958267">To achieve these behaviours it is crucial to store provenance records and full contextual metadata in the Research Object, so that results can be properly interpreted and replicated. This complete digital chain from laboratory bench to scholarly output is exemplified by the work on repositories and blogs in laboratories (Coles and Carr 2008), and also in the use of electronic laboratory notebooks. </para>
        <para id="id8014082">We believe that in the fullness of time, objects such as these will replace academic papers as the entities that researchers share, because they plug straight into the tooling of e-Research. This means it is Research Objects rather than papers that will be collected in our repositories, and as well as a workflow repository, myExperiment has become a prototypical Research Object repository. </para>
      </section>
      <section id="id7425870">
        <title>Linked Data</title>
        <para id="id1171673812420">To achieve these properties, a Research Object must be self-contained and self-describing – containing enough metadata to have all the above characteristics and have maximal potential for re-use, whether anticipated or unanticipated. To support this, myExperiment provides a SPARQL endpoint (rdf.myexperiment.org) that makes myExperiment content available according to the myExperiment data model – a modularised <link document="m32631" target-id="ontology">ontology</link> drawing on a set of emerging ontologies and standards in open repositories, scientific discourse, provenance and social networking. </para>
        <para id="id1171678777703">myExperiment also aims to be a source of <emphasis effect="italics">Linked Data </emphasis>so that myExperiment content can be readily integrated with other scientific data. The Linked Data initiative (linkeddata.org) enables people to share structured data on the Web as easily as they can share documents – as with documents, the value and usefulness of data increases the more it is interlinked with other data. To be part of the Linked Data web, data has to be accessible as RDF over the HTTP protocol in line with guidelines. At the time of writing there are 8 billion triples in Linked Data datasets.</para>
        <para id="id1171670290376">With linked data a user can assemble a workflow in minutes to integrate data and call upon a variety of services from search and computation to visualisation. While the linked data movement has persuaded public data providers to deliver RDF, we are now beginning to see assembly of scripts and workflows that consume it – and the sharing of these on myExperiment. We believe this is an important glimpse of future research practice: the ability to assemble with ease experiments that are producing and consuming this form of rich scientific content.</para>
      </section>
      <section id="id1171670274197">
        <title>Discussion</title>
        <para id="id1171670513934">There is an open debate about the extent to which open publication should be mandated through the project lifecycle. A common pattern is to share artefacts with friends and colleagues and then make them available more broadly at time of publication. myExperiment supports this model, providing privacy and facilitating openness. In contrast, some sites like openwetware.org oblige their members to make everything public and still enjoy considerable adoption, exemplifying the <emphasis effect="italics">open science</emphasis> approach. </para>
        <para id="id1171679392057">Scholarly communication is evolving (Hey and Hey 2006) but the traditional academic publishing system has reinforced silos and made communication between disciplines more difficult. In contrast, important challenges like climate change research, which cut across different research communities, demand a social infrastructure to support resource sharing in large teams, and new shared artefacts. With this there also needs to be a culture of sharing and of making shared artefacts re-usable. It is clear that the behaviour of researchers is closely related to incentive models, and these are currently set up around traditional publications. The creation of data and digital methods needs also to be rewarded if they are to flourish as a powerful enabler of new research.</para>
        <para id="id1171672271811">myExperiment shares many characteristics with social networking sites for scientists and also with open repositories and contemporary content management systems, but it also exemplifies some important principles in developing Science 2.0 solutions (DeRoure and Goble 2009). One is the focus on providing a specific solution to meet the immediate requirements of its users and to make it highly configurable to the immediate needs of new communities. Another is that the user can come to myExperiment and find it familiar to use, but equally the myExperiment functionality can be appropriated and integrated in the familiar working environment of the user, be it loosely coupled or tightly integrated. Through linked data, myExperiment realises the network effects of scientific data as well as the network effects of the scientific community. It is an example of the kinds of systems that enable Science 2.0.</para>
      </section>
      <section id="id1171672711303"><title>References</title><para id="id1171674499978">Coles, S. and Carr, L. (2008). <link url="http://pubs.or08.ecs.soton.ac.uk/22/">Experiences with Repositories &amp; Blogs in Laboratories</link>. <emphasis effect="italics">Third International Conference on Open Repositories</emphasis>, 1-4 April, Southampton, UK.</para>
        
        <para id="id7357093">De Roure, D., Goble, C., Aleksejevs, S., Bechhofer, S., Bhagat, J., Cruickshank, D., Fisher, P., Hull, D., Michaelides, D., Newman, D., Procter, R., Lin, Y. and Poschen, M. (2009) <link url="http://eprints.ecs.soton.ac.uk/17270/">Towards Open Science: The myExperiment approach</link>. <emphasis effect="italics">Concurrency and Computation: Practice and Experience</emphasis>. (In Press) </para>

        <para id="id2071444">De Roure, D. and Goble, C. (2009). <link url="http://dx.doi.org/10.1109/MS.2009.22">Software Design for Empowering Scientists</link>. <emphasis effect="italics">IEEE Software</emphasis>, 26(1). January/February 2009. pp. 88-95.</para>

        <para id="id1171673519745">Goble, C. and De Roure, D. (2008). <link url="http://www.educause.edu/library/erm0857">Curating Scientific Web Services and Workflows</link>. <emphasis effect="italics">Educause Review</emphasis>, 43(5), September/October.</para>

        <para id="id1171673734219">Hey, T. and Hey, J. (2006). <link url="http://dx.doi.org/10.1108/07378830610715383">e-Science and its implications for the library community</link>. <emphasis effect="italics">Library Hi Tech</emphasis>, 24(4). pp. 515-528</para>

        <para id="id8874844">O'Reilly, T. (2005) <link url="http://oreilly.com/web2/archive/what-is-web-20.html">What Is Web 2.0? Design Patterns and Business Models for the Next Generation of Software</link>, September. </para>
        
        <para id="id1171678818790">Shneiderman, B. (2008). <link url="http://dx.doi.org/10.1126/science.1153539">Science 2.0</link>. <emphasis effect="italics">Science</emphasis>, 319. pp. 1349-1350.</para>

        <para id="id1171679832229">Van de Sompel, H., Lagoze, C., Nelson, ML., Warner, S., Sanderson, R. and Johnston, P. (2009). <link url="http://arxiv.org/abs/0906.2135">Adding eScience Assets to the Data Web</link>. CoRR abs/0906.2135</para>
        
      </section>

  </content>
</document>