<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Text Analysis in the Arts and Humanities</title>
  <metadata>
  <md:content-id>m31502</md:content-id><md:title>Text Analysis in the Arts and Humanities</md:title>
  <md:abstract>This chapter introduces the use of computer-enabled methods of research in text analysis.</md:abstract>
  <md:uuid>d05cb630-91f0-4fe1-9123-0f02d5330a29</md:uuid>
</metadata>

<content>
    
    
    <list id="id1165825599208" list-type="bulleted"><title>Key Concepts</title><item>Digital scholarship</item>
      <item>Data-driven research</item>
      <item>TextGrid and collaborative working</item>
      <item>HiTHeR (High ThroughPut Computing in Humanities e-Research) and use of e-Infrastructure</item>

    </list>
    <section id="id1165824556568">
      <title>Introduction</title>
      <para id="id1165825613823">According to UNESCO reports, Britain tops the European lists of research publications per year in philology, literature and other text-based studies such as philosophy. Worldwide, Britain overtook the U.S. in 2006 in terms of book publications per year. In the list of countries for number of book publications in the latest available year, Britain is no. 1. These figures emphasize the urgent need for the British textual studies communities to explore new ways of dealing with this deluge of research data. </para>
      <para id="id1165828518835">Based on these quoted figures, collaboration becomes fundamental to digital scholarship in textual studies. No researcher alone will be able to cope with the plethora of new daily published material. Furthermore, text analysis in the humanities can be a tedious and time-consuming task. But advanced computer-enabled methods make the process easier for digital or digitised works. Researchers can search large texts rapidly, conduct complex searches and have the results presented in context. The ease brought to the analysis process allows the researcher to engage with texts more thoroughly and can then lead to the development of insightful, well-crafted interpretations of texts.</para>
      <para id="id1165824237304">Various projects have emerged internationally in recent years that allow for a new scale of textual studies research, in keeping with the idea of new data-driven research. Software developed by the US MONK (Metadata Offer New Knowledge) project helps humanities scholars discover and analyze patterns in texts,<footnote id="id1165824449902"><link url="http://monkproject.org/">http://monkproject.org/</link></footnote> while its sister project SEASR (Software Environment for the Advancement of Scholarly Research) enables digital humanities developers to design, build, and share software applications that support research and collaboration in textual studies.<footnote id="id1165824542973">http://seasr.org/</footnote> Aus-e-Lit is an Australian project aimed at Australian literary scholars to allow them to seamlessly search across relevant databases and archives to retrieve reliable information on a particular author, topic or publication.<footnote id="id1165823229621">http://www.itee.uq.edu.au/~eresearch/projects/aus-e-lit/</footnote> These are just three projects quite closely linked to e-Research initiatives, but there are many more. For over fifty years, there has been a worldwide academic movement to work on Digital Humanities, resulting in many achievements, especially in the field of textual studies. It is impossible in the space of this chapter to list all of these projects (for a history of Digital Humanities and some of the involved textual scholarship see Schreibman, Siemens et al. 2004). Instead, we shall concentrate on two projects linked to both Digital Humanities and e-Research, which exemplify in very particular ways two major new developments in textual studies research that are directly linked to the shift in methodologies based on data-driven research: the German TextGrid project illustrates the value of new collaborative research in textual studies, while the UK project HiTHeR (High ThroughPut Computing in Humanities e-Research) demonstrates the effective use of e-Infrastructure to support everyday research in the Digital Humanities. </para>
    </section>
    <section id="id1165823208345">
      <title>Collaboration in textual studies - TextGrid</title>
      <para id="id1165824395966">TextGrid<footnote id="id1165828459936">http://www.textgrid.de</footnote> is primarily concerned with historical-critical editions for modern cross-language researchers. Such historical-critical editions often form the basis for more light-weight editions for study and reading. Such editions can be very large and very detailed. They cannot be the result of the work of one individual researcher alone, but have to be the result of a collaborative effort. It is TextGrid’s key innovation to facilitate such (virtual) collaboration across language and national barriers. </para>
      <para id="id1165824468056">In its first phase of funding, TextGrid delivered a modular platform for collaborative textual editing, mainly based on the community standard of the Text Encoding Initiative (TEI).<footnote id="id1165828470489">http://www.tei-c.org/index.xml</footnote> As a community grid for textual studies, TextGrid forms a cornerstone in the emerging German e-Humanities agenda. Its success has also been noted in the UK, where the arts and humanities e-Science initiative allowed researchers to experiment with new technologies to cope with the research data deluge in textual studies. The UK e-Science Scoping Study for textual studies, written by Professor Peter Robinson from Birmingham University, quotes TextGrid as a prime example of how to advance literary and textual studies with new digital services, because it addresses the need for collaborative resource creation, comparison (that is, collation and alignment), analysis and annotation. </para>
      <para id="id1165824675383">TextGrid focuses on advancing digital scholarship for a particular community: TEI-based textual studies research. At the centre of its technology innovation is the deployment of an integrated development environment for the creation of critical editions called TextGridLab. Based on the Eclipse platform, TextGridLab uses Grid technologies for storage and retrieval of textual studies resources. It supports all activities, stakeholders and challenges in the textual studies research lifecycle. Resource discovery, via the web interface or TextGridLab modules, is aided by searching across the entire TextGrid data pool – either full text or metadata-restricted. </para>
      <para id="id1165828423875">Decentralized and collaborative work is always sensible when primary sources grow very large and need to be made available and linked to each other in complex metadata schemes. This is due to the quality of these resources, which demand an integration of different viewpoints. Additionally, new mass quantities of resources need the support of high-performance technology in new investigations of ways that advanced text mining solutions can add to the linking and discovery of textual studies resources. The UK JISC Engage funded HiTHeR project has taken on this challenge.</para>
    </section>
    <section id="id1165824542640"><title>Use of e-Infrastucture in textual studies – HiTHeR</title><para id="id1165825589373">In the Digital Humanities, many text-based collections are exposed via searchable websites. One of these resources is the Nineteenth Century Serials Edition (NCSE) in the UK.<footnote id="id1165828591127">http://www.ncse.ac.uk</footnote> The NCSE, a free online scholarly edition of nineteenth-century periodicals and newspapers, has been created as a collaborative project between Birkbeck, University of London, King's College London, the British Library, and Olive Software. The UK Arts and Humanities Research Council funded the project from January 2005 to December 2007. The NCSE corpus contains circa 430,000 articles that originally appeared in roughly 3,500 issues of six 19th Century periodicals. Published over a span of 84 years, materials within the corpus exist in numbered editions and include supplements, wrapper materials and visual elements. A key challenge in creating a digital system for managing such a corpus is to develop appropriate and innovative tools that will assist scholars in finding materials that support their research, while at the same time stimulating and enabling innovative approaches to the material. One goal would be to create a 'semantic view' that would allow users of the resource to find information more intuitively. Such a semantic view can be created by offering users articles with common content through a browsing interface. This is a typical classification task known from many information retrieval and text mining applications. (Nentwich 2003)</para>
      <para id="id1165825685951">According to Toms and O’Brien (2008), the work of humanities researchers using digital resources is concerned with access to sources, the presentation of texts and the ability to analyse texts using a well-defined set of analysis tools. HiTHeR promises direct retrieval of relevant primary sources for research on the NCSE collections. It provides an automatically generated browsing interface, which allows for the crucial Humanities 'chain of readings' activities that define most Humanities researchers' work. In Humanities research processes, new relevant resources are based on the initial discovery of other relevant resources. HiTHeR offers an interface to primary resources by automatically generating a chain of related documents for reading.</para>
      <para id="id1165825402026">However, the advanced automated methods that could help to create such a browsing view using text mining to aid the information retrieval task by users require greater processing power than is available in standard desktop environments. Prior to the current case study, we experimented with a simple document similarity index to allow journals of similar contents to be represented next to each other. Initial benchmarks on a stand-alone server allowed us to conclude that (assuming the test set was representative) a complete set of comparisons for the corpus would take more than 1,000 years!</para>
      <para id="id1165825461125">Governments, private enterprise and funding bodies are investing heavily in digitization of cultural heritage and humanities research resources. With advances in the availability of parallel computing resources and the simultaneous need to process large and complicated historical collections, it seems logical to turn attention towards the best parallel computing infrastructures to support work as envisioned in the HiTHeR project. In HiTHeR we set up an infrastructure based on High Throughput Computing (HTC), which uses many computational resources to accomplish a single computational task. </para>
      <para id="id1165825431227">The HiTHeR project created a prototype infrastructure to demonstrate to textual scholars, and indeed to humanities researchers in general, the utility of HTC methods using Condor. It uses Condor to set up a Campus Grid. <!--[will add link here to Dave Wallom&#8217;s section on Campus Grids, so you won&#8217;t need this explanation]-->In our case, we have built a Campus Grid using underutilized computers from two institutions, which share a building at King’s College London: the Centre for Computing in the Humanities (CCH) and the Centre for e-Research (CeRch). We use two types of computer systems: underutilized normal desktops and dedicated servers. Both, CCH and CeRch, have a large number of desktop machines and servers, used to present their vast archives and online publications. While the servers contain several Terabytes of data, they have underused processing capabilities which can be made available for advanced processing. Additionally, the Condor Toolkit can use the national research infrastructure in the UK, the National Grid Service (NGS), which is a free service to UK researchers and provides dedicated advanced computing facilities. </para>
      <para id="id1165824264057">The evaluation showed that the time used for calculating document similarity could be reduced significantly by using the HTC resource. However, it also showed that more work is needed to exactly determine how text mining for humanities can best be served by UK research infrastructures. More research is also needed to determine when HTC can serve the needs and when dedicated hardware is required.</para>
    </section>
    <section id="id1165828410382">
      <title>Summary: The Potential of e-Research Technologies in Textual Resource Analysis</title>
      <para id="id1165824500190">There is great unplugged potential for using e-Research technologies in textual resource analysis. Computation of textual resources is quite well researched and there are by now many well performing algorithms and data structures to serve the needs not only of the general user, but also the specific needs of researchers. But less work has been done to consider infrastructural needs for the future of research based on these methodologies. More user studies are required to analyse existing work in Digital Humanities involving textual resources. We need to better understand how new methods such as text mining could be used, or how the discipline of textual studies and humanities in general is transformed by the ability to do more data-driven empirical research. The field of humanities has the opportunity to move towards a new more empirical way of working in which more and more resources, increasing not only in number but in size, become easily available. Interest in such new working practices already exists as repeatedly shown in research reports for conferences. This chapter has presented just a few of the many projects working on this agenda. TextGrid looks at how collaboration can enable new research in the textual studies, while HiTHeR looks at enhancing online editions in Digital Humanities using text mining approaches. As the need for research using large digital corpora increases, other projects will emerge that will further advance computational text analysis in arts and humanities research.</para>
    </section>
    <section id="id1165828430000">
      <title>References</title>
      <para id="id1165825714982">Brockman, W. S., L. Newmann, et al., Eds. (2001). <emphasis effect="underline">Scholarly Work in the Humanities and the Evolving Information Environment</emphasis>. Washington DC, Digital Library Federation. Council on Library and Information Resources.</para>
      <para id="id1165824635983">Gietz, P., A. Aschenbrenner, et al. (2006). TextGrid and eHumanities. <emphasis effect="underline">Proceedings of the Second IEEE International Conference on e-Science and Grid Computing</emphasis>, IEEE Computer Society.</para>
      <para id="id1165825254862">Nentwich, M. (2003). <emphasis effect="underline">Cyberscience. Research in the Age of the Internet</emphasis>. Vienna, Austrian Academy of Science Press.</para>
      <para id="id1165825347336">Schreibman, S., R. Siemens, et al., Eds. (2004). <emphasis effect="underline">A Companion to Digital Humanities</emphasis>. Oxford, Blackwell Publishing.</para>
      <para id="id1165825543352">Toms, E. and H. L. O'Brien (2008). " Understanding the information and communication technology needs of the e-humanist." <emphasis effect="underline">Journal of Documentation</emphasis><emphasis effect="bold">64</emphasis>.</para>
    </section>
  </content>
</document>